Remembering the Swissair Tragedy September 1 , 1999

The last passengers of Swissair Flight 111 were laid to rest yesterday in a solemn ceremony hidden by blue tarp walls that were put up to keep preparations for today 's memorial service private .

{NonExp_0_Arg1 On the night of September 2 , 1998 , Swissair Flight 111 was following its regular course from New York to Geneva , Switzerland . NonExp_0_Arg1}
{NonExp_0_Arg2_EntRel As it flew near the Nova Scotia coast the cockpit filled with smoke . NonExp_0_Arg2}

{NonExp_1_Arg1 The pilots put on their emergency masks and manoeuvred the plane to dump fuel into the Atlantic ocean in preparation for an emergency landing in Halifax . NonExp_1_Arg1}
{NonExp_2_Arg1 {NonExp_1_Arg2_EntRel They never made it . NonExp_1_Arg2} NonExp_2_Arg1}
{NonExp_2_Arg2_Cause {Exp_0_conn_Synchrony As Exp_0_conn} {Exp_0_Arg2 they circled , Exp_0_Arg2} {Exp_0_Arg1 the McDonnell Douglas MD-11 plunged into the ocean . Exp_0_Arg1} NonExp_2_Arg2}

All 229 persons aboard the plane died .

About 800 friends and relatives of the people who died are expected to mark the disaster 's one year anniversary today and tomorrow .

Two dozen caskets containing the unidentified remains of passengers from the transatlantic flight were buried at this scenic point overlooking the crash site .

For Muriel Kitsinger , who lost her husband Eric , the visit was bittersweet .

{NonExp_3_Arg1 `` It 's strange , '' {Attr_0 she says . NonExp_3_Arg1} Attr_0}
{NonExp_4_Arg1 {NonExp_3_Arg2_EntRel `` I like to go back here . NonExp_3_Arg2} NonExp_4_Arg1}
{NonExp_4_Arg2_Cause {Exp_1_Arg1 I feel closer Exp_1_Arg1} {Exp_1_conn_Conjunction and Exp_1_conn} {Exp_1_Arg2 I like the area Exp_1_Arg2} ... On the other end it 's very difficult . '' NonExp_4_Arg2}

{Exp_2_Arg1 Barbara Fetherolf of Philadelphia , Pennsylvania , whose teenage daughter Tara died in the crash , {Attr_1 says Attr_1} that she could not bear to attend the memorial . Exp_2_Arg1}

{Exp_2_conn_Conjunction Nor Exp_2_conn} {Exp_2_Arg2 can she or her husband Mark turn on the television . Exp_2_Arg2}

`` We 're just in too much pain to watch this , '' {Attr_2 she says . Attr_2}

{Exp_4_Arg1 {Exp_3_Arg1 Most of the families that plan to attend are hoping to put the tragedy behind them , {Attr_3 says Mary Garnier , Attr_3} part of a group that pairs victims ' relatives with Nova Scotia families . Exp_3_Arg1} Exp_4_Arg1}

{Exp_4_Arg2 {Exp_3_Arg2 `` {Exp_3_conn_Contrast But Exp_3_conn} they {Exp_4_conn_Conjunction also Exp_4_conn} want to come and meet the people {Exp_5_Arg1 who were so good to them Exp_5_Arg1} {Exp_5_conn_Conjunction and Exp_5_conn} {Exp_5_Arg2 who did so much after the tragedy Exp_5_Arg2} , '' {Attr_4 she says . Exp_3_Arg2} Exp_4_Arg2} Attr_4}

{NonExp_5_Arg1 <QUESTIONS> <Q1> Why were the blue tarp walls put up ? NonExp_5_Arg1}
{NonExp_6_Arg1 {NonExp_5_Arg2_Asynchronous {Exp_6_Arg1 <Q2> Exp_6_Arg1} {Exp_6_conn_Synchrony When Exp_6_conn} {Exp_6_Arg2 did Swissair Flight 111 crash into the ocean ? Exp_6_Arg2} NonExp_5_Arg2} NonExp_6_Arg1}
{NonExp_7_Arg1 {NonExp_6_Arg2_Instantiation <Q3> What did the two dozen caskets buried at the scenic site contain ? NonExp_6_Arg2} NonExp_7_Arg1}
{NonExp_8_Arg1 {NonExp_7_Arg2_EntRel <Q4> Where was Swissair Flight 111 bound for ? NonExp_7_Arg2} NonExp_8_Arg1}
{NonExp_9_Arg1 {NonExp_8_Arg2_Contrast <Q5> Where did the pilots intend to dump fuel ? NonExp_8_Arg2} NonExp_9_Arg1}
{NonExp_10_Arg1 {NonExp_9_Arg2_Restatement <Q6> What kind of plane were the Swissair Flight 111 pilots flying ? NonExp_9_Arg2} NonExp_10_Arg1}
{NonExp_11_Arg1 {NonExp_10_Arg2_Conjunction <Q7> How many friends and relatives of the people who died in the plane crash were expected to mark the one-year anniversary ? NonExp_10_Arg2} NonExp_11_Arg1}
{NonExp_12_Arg1 {NonExp_11_Arg2_Conjunction <Q8> Who described her visit to the scenic point overlooking the crash site as bittersweet ? NonExp_11_Arg2} NonExp_12_Arg1}
{NonExp_13_Arg1 {NonExp_12_Arg2_Contrast <Q9> What did Barbara Fetherolf of Philadelphia say she could not bear to do ? NonExp_12_Arg2} NonExp_13_Arg1}
{NonExp_13_Arg2_Conjunction <Q10> What does the group that Mary Garnier is part of do for victims ' relatives ? NonExp_13_Arg2}

