B.C. Premier under Pressure to Quit July 20 , 1999

Glen Clark is facing great pressure to quit his job as the Premier of British Columbia .

{Attr_0 {NonExp_0_Arg1 Political analysts say Attr_0} Clark , {Exp_0_Arg1 who Exp_0_Arg1} {Exp_0_Arg2 is {Exp_0_conn_Conjunction also Exp_0_conn} the leader of the B.C. New Democratic Party Exp_0_Arg2} , has two options . NonExp_0_Arg1}
{NonExp_0_Arg2_EntRel Either he can ask the other elected members in his party for forgiveness , or he can quit his job . NonExp_0_Arg2}

{NonExp_1_Arg1 Glen Clark has been involved in a series of scandals during his time as B.C. Premier . NonExp_1_Arg1}
{NonExp_1_Arg2_Restatement Money budgeting problems and a very expensive project to build new ferries to Vancouver Island have helped make Clark unpopular . NonExp_1_Arg2}

On Monday , a cabinet minister in Clark 's government left her job as the minister for Women 's Equality .

{NonExp_2_Arg1 This is the second cabinet minister from Clark 's government to quit in the last week . NonExp_2_Arg1}
{NonExp_3_Arg1 {NonExp_2_Arg2_EntRel The finance minister quit her job on Friday . NonExp_2_Arg2} NonExp_3_Arg1}
{NonExp_3_Arg2_EntRel Two other party members resigned earlier this month . NonExp_3_Arg2}

{Attr_1 {NonExp_4_Arg1 According to a B.C. television station , Attr_1} Clark was sent a letter by a group of people in his own party . NonExp_4_Arg1}
{NonExp_5_Arg1 {NonExp_4_Arg2_EntRel The letter apparently asked the Premier to quit his job . NonExp_4_Arg2} NonExp_5_Arg1}
{Attr_2 {NonExp_5_Arg2_Cause {Exp_2_Arg1 {Exp_1_Arg1 Some members of the B.C. government think Exp_1_Arg1} Attr_2} {Exp_1_conn_Condition if Exp_1_conn} {Exp_1_Arg2 Clark keeps his job as Premier Exp_1_Arg2} , he will lead the New Democratic Party to a big loss in the next election . Exp_2_Arg1} NonExp_5_Arg2}

{NonExp_6_Arg1 {Exp_2_conn_Contrast But Exp_2_conn} {Exp_2_Arg2 not everyone in the government has problems with Clark . Exp_2_Arg2} NonExp_6_Arg1}
{NonExp_7_Arg1 {NonExp_6_Arg2_Cause Some party members think those who have problems with him should tell him in private . NonExp_6_Arg2} NonExp_7_Arg1}
{Attr_3 {NonExp_7_Arg2_Cause They think Attr_3} there is still some hope that the Premier can win an election and keep his job . NonExp_7_Arg2}

{NonExp_8_Arg1 <QUESTIONS> <Q1> Why is B.C. Premier Glen Clark unpopular ? NonExp_8_Arg1}
{NonExp_9_Arg1 {NonExp_8_Arg2_Cause <Q2> How should Clark handle his unpopularity , {Attr_4 according to political analysts ? NonExp_8_Arg2} NonExp_9_Arg1} Attr_4}
{NonExp_10_Arg1 {NonExp_9_Arg2_Restatement <Q3> Who wrote Glen Clark and specifically asked him to quit his job ? NonExp_9_Arg2} NonExp_10_Arg1}
{NonExp_11_Arg1 {NonExp_10_Arg2_Cause <Q4> Where was the information about the letter reported ? NonExp_10_Arg2} NonExp_11_Arg1}
{NonExp_11_Arg2_Restatement <Q5> What party is Glen Clark the leader of in B.C. ? NonExp_11_Arg2}

