Her Excellency Adrienne Clarkson October 8 , 1999

Former CBC broadcaster Adrienne Clarkson was installed as Canada 's 26th Governor General yesterday morning .

{Exp_0_Arg1 Ms. Clarkson took the Oath of Office in front of Supreme Court of Canada Justice Claire L'Heureux Dube . Exp_0_Arg1}

{Exp_0_Arg2 The Governor General must {Exp_0_conn_Conjunction also Exp_0_conn} swear the Oath of Allegiance , the Oath of Office and Oath of Keeper of the Great Seal of Canada . Exp_0_Arg2}

{Exp_2_Arg1 {Exp_1_Arg1 The Governor General formally takes office {Exp_1_conn_Asynchronous once Exp_1_conn} {Exp_1_Arg2 the oaths have been sworn Exp_1_Arg2} and assumes the title `` Excellency '' while in office , and the lifetime title of `` Right Honourable '' . Exp_1_Arg1} Exp_2_Arg1}
{Exp_2_Arg2 The Governor General 's spouse is {Exp_2_conn_Conjunction also Exp_2_conn} referred to as `` Excellency '' . Exp_2_Arg2}

{NonExp_0_Arg1 The installation of a Governor General in Ottawa is a major state occasion . NonExp_0_Arg1}
{NonExp_0_Arg2_EntRel Many of Canada 's political leaders , including Prime Minister Jean Chretien , Supreme Court Chief Justice Antonio Lamer , the cabinet , and Opposition Leader Preston Manning attended the ceremony . NonExp_0_Arg2}

{Exp_4_Arg1 During a speech , {Exp_3_Arg1 Ms. Clarkson fought back tears Exp_3_Arg1} {Exp_3_conn_Synchrony as Exp_3_conn} {Exp_3_Arg2 she praised her 92-year-old father Exp_3_Arg2} , Exp_4_Arg1} {Exp_4_conn_Conjunction and Exp_4_conn} {Exp_4_Arg2 her mother whom she said was there in spirit . Exp_4_Arg2}

{NonExp_1_Arg1 She recalled her family 's arrival as refugees from Hong Kong in 1942 . NonExp_1_Arg1}
{NonExp_1_Arg2_Restatement {Exp_5_Arg1 In her speech she quoted poets and philosophers , including her husband John Ralston Saul in praising Canada 's struggle to create a country filled with tolerance and civility . Exp_5_Arg1} NonExp_1_Arg2}

{Exp_5_Arg2 Ms. Clarkson {Exp_5_conn_Conjunction also Exp_5_conn} thanked teachers whom she said treated her as `` bright , not bright yellow . '' Exp_5_Arg2}

{NonExp_2_Arg1 As Governor General , Ms. Clarkson represents the Queen of England , who is the legal head of the Canada . NonExp_2_Arg1}
{NonExp_2_Arg2_EntRel Past Governor Generals include Lord Stanley , {Exp_6_Arg1 who the Stanley Cup Exp_6_Arg1} {Exp_6_Arg2 is named Exp_6_Arg2} {Exp_6_conn_Asynchronous after Exp_6_conn} , and Lord Grey , who the Grey Cup is named after . NonExp_2_Arg2}

{Exp_7_Arg1 Some of the Governor General 's responsibilities include giving Royal Assent to bills passed by the House of Commons and the Senate , signing State documents , opening and ending sessions of Parliament , and dissolving Parliament for an election . Exp_7_Arg1}
{Exp_7_Arg2 She {Exp_7_conn_Conjunction also Exp_7_conn} presides over the swearing-in of the Prime Minister , the Chief Justice of Canada and cabinet ministers . Exp_7_Arg2}

Next week Clarkson will read the speech from the throne to open the new session of parliament .

{NonExp_3_Arg1 <QUESTIONS> <Q1> Who delivered the Oath of Office to Adrienne Clarkson ? NonExp_3_Arg1}
{NonExp_4_Arg1 {NonExp_3_Arg2_Contrast <Q2> Where did the swearing-in of Ms. Clarkson take place ? NonExp_3_Arg2} NonExp_4_Arg1}
{NonExp_5_Arg1 {NonExp_4_Arg2_EntRel {Exp_8_Arg1 <Q3> Exp_8_Arg1} {Exp_8_conn_Contrast While Exp_8_conn} {Exp_8_Arg2 in office , what title does Ms. Clarkson assume ? Exp_8_Arg2} NonExp_4_Arg2} NonExp_5_Arg1}
{NonExp_6_Arg1 {NonExp_5_Arg2_Restatement <Q4> Why do many of Canada 's political leaders attend the installation ceremony for Governor General ? NonExp_5_Arg2} NonExp_6_Arg1}
{NonExp_7_Arg1 {NonExp_6_Arg2_Instantiation <Q5> Who did Ms. Clarkson praise during her speech ? NonExp_6_Arg2} NonExp_7_Arg1}
{NonExp_8_Arg1 {NonExp_7_Arg2_Asynchronous {Exp_9_Arg1 <Q6> Exp_9_Arg1} {Exp_9_conn_Synchrony When Exp_9_conn} {Exp_9_Arg2 did Ms. Clarkson 's family arrive in Canada ? Exp_9_Arg2} NonExp_7_Arg2} NonExp_8_Arg1}
{NonExp_9_Arg1 {NonExp_8_Arg2_Asynchronous <Q7> In her speech , Ms. Clarkson quoted poets and philosophers in praising Canada for struggling to do what ? NonExp_8_Arg2} NonExp_9_Arg1}
{NonExp_10_Arg1 {NonExp_9_Arg2_List <Q8> How did Ms. Clarkson say her teachers treated her ? NonExp_9_Arg2} NonExp_10_Arg1}
{NonExp_11_Arg1 {NonExp_10_Arg2_Contrast <Q9> As Governor General , who does Ms. Clarkson represent ? NonExp_10_Arg2} NonExp_11_Arg1}
{NonExp_11_Arg2_Contrast <Q10> As Governor General , Ms. Clarkson presides over the swearing-in of what Canadian officials ? NonExp_11_Arg2}

