{NonExp_0_Arg1 Will Alberta Teachers Strike ? NonExp_0_Arg1}
{NonExp_0_Arg2_Asynchronous April 23 , 1999 NonExp_0_Arg2}

About 150 angry Calgary , Alberta parents braved cold , wet weather yesterday to protest in hopes of avoiding a teachers ' strike .

{NonExp_1_Arg1 They demonstrated in front of the city 's public school board building . NonExp_1_Arg1}
{NonExp_1_Arg2_Conjunction Well over 6,000 Calgary public school teachers are poised to strike Monday , which would cancel classes for 100,000 students . NonExp_1_Arg2}

{Attr_0 The Alberta Teachers Association says Attr_0} it 's frustrating to see the provincial government more preoccupied with tax cuts than education .

{Attr_1 Local union president Kurt Moench says Attr_1} funding needs to be provided for teacher salaries and student growth .

Class size is the biggest stumbling block in the dispute between the board and the teachers ' union .

{Attr_2 {NonExp_2_Arg1 The teachers say Attr_2} {Exp_0_Arg1 that there are too many students in each class Exp_0_Arg1} {Exp_0_conn_Conjunction and Exp_0_conn} {Exp_0_Arg2 that means students are not getting all of the help they need Exp_0_Arg2} . NonExp_2_Arg1}
{NonExp_2_Arg2_Cause The 6,600 teachers want the return of a ratio of one teacher for every 18.4 students . NonExp_2_Arg2}

{Attr_3 Alberta Premier Ralph Klein said Attr_3} even he expects teachers to walk off the job .

`` I think there 's going to be a strike -- I hope that there wo n't be , '' {Attr_4 said Klein in Edmonton , Attr_4} the province 's capitol city .

The province 's education minister has urged both sides to keep talking .

{Exp_1_conn_Contrast While Exp_1_conn} {Exp_1_Arg2 a strike will leave more than 95,000 students in academic limbo and parents scrambling to make alternate arrangements , Exp_1_Arg2} {Exp_1_Arg1 Grade 12 diploma exams will go on . Exp_1_Arg1}

{Attr_5 School board chair Teresa Woo-Paw has said Attr_5} the board ca n't afford to meet the teachers ' demands .

The present school board plans would mean that 200 teachers would lose their jobs .

{NonExp_3_Arg1 <QUESTIONS> <Q1> How many parents from Calgary protested against a teachers ' strike ? NonExp_3_Arg1}
{NonExp_4_Arg1 {NonExp_3_Arg2_Contrast <Q2> Where did the parents protest ? NonExp_3_Arg2} NonExp_4_Arg1}
{NonExp_5_Arg1 {NonExp_4_Arg2_Cause <Q3> What is the biggest stumbling block in the dispute between the teachers and the school board ? NonExp_4_Arg2} NonExp_5_Arg1}
{NonExp_6_Arg1 {NonExp_5_Arg2_EntRel <Q4> Who is Teresa Woo-Paw ? NonExp_5_Arg2} NonExp_6_Arg1}
{NonExp_7_Arg1 {NonExp_6_Arg2_Restatement <Q5> Why do the teachers want the ratio to return to 18.4 students for one teacher ? NonExp_6_Arg2} NonExp_7_Arg1}
{NonExp_8_Arg1 {NonExp_7_Arg2_Cause {Exp_2_Arg1 <Q6> Exp_2_Arg1} {Exp_2_conn_Synchrony When Exp_2_conn} {Exp_2_Arg2 are teachers poised to strike ? Exp_2_Arg2} NonExp_7_Arg2} NonExp_8_Arg1}
{NonExp_9_Arg1 {NonExp_8_Arg2_Cause <Q7> What will a teachers ' strike force parents to do ? NonExp_8_Arg2} NonExp_9_Arg1}
{NonExp_10_Arg1 {NonExp_9_Arg2_Cause <Q8> What effect will the present school board plans have on teachers ? NonExp_9_Arg2} NonExp_10_Arg1}
{NonExp_11_Arg1 {NonExp_10_Arg2_EntRel <Q9> What happens {Exp_3_Arg1 to Grade 12 diploma exams Exp_3_Arg1} {Exp_3_conn_Condition if Exp_3_conn} {Exp_3_Arg2 teachers strike Exp_3_Arg2} ? NonExp_10_Arg2} NonExp_11_Arg1}
{NonExp_11_Arg2_Conjunction <Q10> Who is urging the teachers and school board to keep talking ? NonExp_11_Arg2}

