The Fraser River Could Overflow April 16 , 1999

{Exp_0_Arg1 Catastrophic flooding is possible in British Columbia 's Fraser Valley this year , Exp_0_Arg1} {Exp_0_conn_Cause because Exp_0_conn} {Exp_0_Arg2 an estimated 150 kilometres of dikes along the banks of the Fraser River are at risk Exp_0_Arg2} , officials say .

{Exp_2_Arg1 {Exp_1_conn_Condition If Exp_1_conn} {Exp_1_Arg2 the river does overflow , Exp_1_Arg2} {Exp_1_Arg1 thousands of people would have to leave their homes Exp_2_Arg1} {Exp_2_conn_Conjunction and Exp_2_conn} {Exp_2_Arg2 hundreds of square kilometres of farmland would be under water . Exp_1_Arg1} Exp_2_Arg2}

{NonExp_0_Arg1 Early settlers recognized the potential of the fertile soils along the Fraser for growing food . NonExp_0_Arg1}
{NonExp_1_Arg1 {NonExp_0_Arg2_Cause Busy harbors and towns grew nearby because of easy access to inland and marine transportation routes . NonExp_0_Arg2} NonExp_1_Arg1}
{NonExp_1_Arg2_EntRel This intensely used river is home to five deep-sea port facilities , a ferry terminal , several fishing boat basins and numerous marinas and floating homes . NonExp_1_Arg2}

{Exp_3_Arg1 Over 200 companies , including several large woodand fish processing facilities operate on or near the Fraser . Exp_3_Arg1}
{Exp_3_Arg2 It {Exp_3_conn_Conjunction also Exp_3_conn} accommodates the largest log booming grounds in the world . Exp_3_Arg2}

{NonExp_2_Arg1 The Fraser River is the largest river in British Columbia , over 1378 kilometres . NonExp_2_Arg1}
{NonExp_3_Arg1 {NonExp_2_Arg2_EntRel long . NonExp_2_Arg2} NonExp_3_Arg1}
{NonExp_4_Arg1 {NonExp_3_Arg2_EntRel Its headwaters are at Mount Robson in Jasper National Park . NonExp_3_Arg2} NonExp_4_Arg1}
{NonExp_4_Arg2_EntRel The drainage of the entire river basin -LRB- watershed -RRB- is nearly one quarter of a million square kilometers -- larger than the area of Great Britain . NonExp_4_Arg2}

{NonExp_5_Arg1 The flood of 1948 , the last major flood in the Lower British Columbia Mainland , flooded the area with almost 8 metres of water , just 80 kilometres from Vancouver . NonExp_5_Arg1}
{NonExp_5_Arg2_EntRel The 1948 flood claimed 10 lives , destroyed or damaged 2,300 homes and caused $ 20 million in damage -- about $ 140 million in current dollars . NonExp_5_Arg2}

Total water flows in the Fraser River this spring are predicted to reach 94 per cent of 1948 flood levels .

{Exp_4_conn_Concession Although Exp_4_conn} {Exp_4_Arg2 some dikes have been improved , Exp_4_Arg2} {Exp_4_Arg1 the potential for disaster lingers {Exp_5_conn_Condition if Exp_5_conn} {Exp_5_Arg2 further prevention measures are n't taken , Exp_5_Arg2} {Exp_5_Arg1 provincial officials said yesterday Exp_5_Arg1} . Exp_4_Arg1}

{NonExp_6_Arg1 The worst flood in the area 's history was in 1894 , when water levels reached 7.92 metres . NonExp_6_Arg1}
{NonExp_6_Arg2_EntRel {Exp_6_Arg1 A federal-provincial Fraser River flood-control program has rebuilt about 250 kilometres of dikes to withhold water levels as high as those in the 1894 flood . Exp_6_Arg1} NonExp_6_Arg2}
{Attr_0 {Exp_6_conn_Contrast But Exp_6_conn} {Exp_6_Arg2 officials say Attr_0} an estimated 150 kilometres of dikes in the Lower Mainland and Fraser Valley could not hold back that much water . Exp_6_Arg2}

Should high-water levels persist for abut two weeks , the dikes would be at serious risk of becoming saturated and breaching -LRB- breaking -RRB- , or allowing seepage to escape through the soil and bubble up around homes and buildings .

{NonExp_7_Arg1 `` This can be quite dangerous if not controlled , '' {Attr_1 says Environment Ministry spokesman Neil Peters . NonExp_7_Arg1} Attr_1}
{NonExp_7_Arg2_EntRel {Exp_7_Arg1 `` There is always the possibility the dike could fail . '' Exp_7_Arg1} NonExp_7_Arg2}

{NonExp_8_Arg1 {Exp_7_conn_Asynchronous Ultimately Exp_7_conn} {Exp_7_Arg2 , the water levels depend on the weather . Exp_7_Arg2} NonExp_8_Arg1}
{NonExp_9_Arg1 {NonExp_8_Arg2_Cause {Exp_8_conn_Condition If Exp_8_conn} {Exp_8_Arg2 the snow melts gradually , Exp_8_Arg2} {Exp_8_Arg1 there would probably be high , but safe , water levels . Exp_8_Arg1} NonExp_8_Arg2} NonExp_9_Arg1}
{NonExp_10_Arg1 {NonExp_9_Arg2_Restatement A very rapid melt could result in major flooding . NonExp_9_Arg2} NonExp_10_Arg1}
{NonExp_11_Arg1 {NonExp_10_Arg2_EntRel `` The worst-case scenario is a month of scorching weather , '' {Attr_2 Peters said . NonExp_10_Arg2} NonExp_11_Arg1} Attr_2}
{NonExp_11_Arg2_EntRel `` We would approach 1948 or 1894 levels . '' NonExp_11_Arg2}

{Exp_9_Arg1 River levels are unlikely to peak before mid-May at earliest , Exp_9_Arg1} {Exp_9_conn_Conjunction and Exp_9_conn} {Exp_9_Arg2 the peak flows might not occur until late June . Exp_9_Arg2}

{NonExp_12_Arg1 {Exp_11_Arg1 {Exp_10_Arg1 Even {Exp_10_conn_Condition if Exp_10_conn} {Exp_10_Arg2 1894 river levels are n't reached this spring Exp_10_Arg2} , it 's just a matter of time Exp_11_Arg1} {Exp_11_conn_Asynchronous before Exp_11_conn} {Exp_11_Arg2 they are Exp_10_Arg1} Exp_11_Arg2} , {Attr_3 Peters says . NonExp_12_Arg1} Attr_3}
{NonExp_12_Arg2_EntRel `` We know this flood will occur sooner or later . '' NonExp_12_Arg2}

{NonExp_13_Arg1 <QUESTIONS> <Q1> Where is the Fraser River ? NonExp_13_Arg1}
{NonExp_14_Arg1 {NonExp_13_Arg2_Conjunction <Q2> What are the fertile soils of the Fraser River good for ? NonExp_13_Arg2} NonExp_14_Arg1}
{NonExp_15_Arg1 {NonExp_14_Arg2_Conjunction <Q3> How large is the Fraser River watershed ? NonExp_14_Arg2} NonExp_15_Arg1}
{NonExp_16_Arg1 {NonExp_15_Arg2_Conjunction <Q4> What has been built along the river to hold back high water levels ? NonExp_15_Arg2} NonExp_16_Arg1}
{NonExp_17_Arg1 {NonExp_16_Arg2_Asynchronous {Exp_12_Arg1 <Q5> Exp_12_Arg1} {Exp_12_conn_Synchrony When Exp_12_conn} {Exp_12_Arg2 will the river probably reach its highest level this year ? Exp_12_Arg2} NonExp_16_Arg2} NonExp_17_Arg1}
{NonExp_18_Arg1 {NonExp_17_Arg2_Cause <Q6> Why would a month of really hot weather cause major flooding ? NonExp_17_Arg2} NonExp_18_Arg1}
{NonExp_19_Arg1 {NonExp_18_Arg2_Contrast <Q7> How deep were the flood waters in 1948 ? NonExp_18_Arg2} NonExp_19_Arg1}
{NonExp_20_Arg1 {NonExp_19_Arg2_Conjunction <Q8> How many people died in the 1948 flood ? NonExp_19_Arg2} NonExp_20_Arg1}
{NonExp_20_Arg2_EntRel <Q9> Who is the Environment Ministry spokesman quoted in this story ? NonExp_20_Arg2}

