Julie Blasts Off Safely May 27 , 1999

{NonExp_0_Arg1 This morning at 6:48 Eastern Daylight Time , Julie Payette 's 25-year-old dream came true . NonExp_0_Arg1}
{NonExp_0_Arg2_Asynchronous She blasted off into space aboard the Space Shuttle Discovery . NonExp_0_Arg2}

The 35-year-old Quebecer has wanted {Exp_0_Arg1 to go to space Exp_0_Arg1} {Exp_0_conn_Asynchronous since Exp_0_conn} {Exp_0_Arg2 she was 10 Exp_0_Arg2} .

She had a poster of Neil Armstrong , the first man to walk on the moon , on her bedroom wall .

`` I was fascinated by those trips the astronauts made to the moon , by their space suits , by their experiences , the equipment they used -- especially the lunar module and the lunar vehicle , '' {Attr_0 she says . Attr_0}

{NonExp_1_Arg1 `` I wanted to be like them . NonExp_1_Arg1}
{NonExp_1_Arg2_Cause I wanted to be an astronaut . '' NonExp_1_Arg2}

{Exp_2_Arg1 Believe it or not , at school Julie used {Exp_1_Arg1 to skip recess Exp_1_Arg1} {Exp_1_conn_Cause so Exp_1_conn} {Exp_1_Arg2 she could do her homework Exp_1_Arg2} . Exp_2_Arg1}
{NonExp_2_Arg1 {Exp_2_conn_Conjunction And Exp_2_conn} {Exp_2_Arg2 she used to exercise so much she would make herself sick . Exp_2_Arg2} NonExp_2_Arg1}
{NonExp_3_Arg1 {NonExp_2_Arg2_Instantiation `` I had trouble getting her to stop working , '' {Attr_1 says Sister Yolande Perrault , Attr_1} who was her French teacher . NonExp_2_Arg2} NonExp_3_Arg1}
{NonExp_3_Arg2_EntRel `` I would tell her , ` Julie , take a break . ' '' NonExp_3_Arg2}

Now all that work has paid off .

{Exp_3_Arg1 Along with being an astronaut , Julie is a computer engineer , can speak 5 languages -LRB- French , English , German , Spanish and Russian -RRB- , has competed in triathalon races -LRB- swimming , running , and biking -RRB- , is a deep-sea diver , and has a jet pilot 's licence . Exp_3_Arg1}
{Exp_3_Arg2 Julie is {Exp_3_conn_Conjunction also Exp_3_conn} interested in the arts - she plays the piano and is a soprano singer . Exp_3_Arg2}

{Exp_5_Arg1 Julie 's space dream finally began {Exp_4_Arg1 to come true last year Exp_4_Arg1} {Exp_4_conn_Synchrony when Exp_4_conn} {Exp_4_Arg2 she was selected for mission STS-96 , which was supposed to launch on May 20th , 1999 Exp_4_Arg2} . Exp_5_Arg1}
{Exp_5_conn_Contrast But Exp_5_conn} {Exp_5_Arg2 fulfilment of her dream had {Exp_6_Arg1 to wait until today , Exp_6_Arg1} {Exp_6_conn_Asynchronous after Exp_6_conn} {Exp_6_Arg2 a hail storm damaged the insulation on the Discovery 's fuel tanks a few days before the scheduled launch Exp_6_Arg2} . Exp_5_Arg2}

{Exp_7_conn_Concession Although Exp_7_conn} {Exp_7_Arg2 she will not be the first Canadian woman in space , Exp_7_Arg2} {Exp_7_Arg1 she will be the first Canadian astronaut to enter and work on the International Space Station platform , launched last year by the United States and Russia . Exp_7_Arg1}

{Exp_8_Arg1 Her tasks will include unloading and arranging the 2,200 kilograms of equipment being carried to the station for future astronauts ; working the remote-control Canadarm while supervising crew members constructing parts of the station , and documenting the mission 's progress with video cameras . Exp_8_Arg1}

{NonExp_4_Arg1 {Exp_8_Arg2 Julie will {Exp_8_conn_Conjunction also Exp_8_conn} have to help change the 18 solar batteries on the station module Zarya . Exp_8_Arg2} NonExp_4_Arg1}
{NonExp_5_Arg1 {NonExp_4_Arg2_Cause Each battery is roughly the size of a cellular phone . NonExp_4_Arg2} NonExp_5_Arg1}
{NonExp_6_Arg1 {NonExp_5_Arg2_EntRel That task will be undertaken with Russian astronaut Valery Tokarev . NonExp_5_Arg2} NonExp_6_Arg1}
{NonExp_6_Arg2_Cause {Exp_9_Arg1 To make sure the job is done correctly , Payette learned Russian Exp_9_Arg1} {Exp_9_conn_Cause so Exp_9_conn} {Exp_9_Arg2 she could communicate with Tokarev . Exp_9_Arg2} NonExp_6_Arg2}

She has been training for the mission since 1992 , when she was first selected to be an astronaut by the Canadian Space Agency .

Prime Minister Jean Chretien paid tribute to the Montrealer as a credit to the space program and the country .

{NonExp_7_Arg1 `` I 'm telling you she 's creating a great impression in the land . NonExp_7_Arg1}
{NonExp_7_Arg2_Restatement {Exp_12_Arg1 {Exp_10_Arg1 She 's very young , very articulate and perfectly bilingual {Exp_10_conn_Conjunction and Exp_10_conn} {Exp_11_Arg1 {Exp_10_Arg2 she 's showing the Canadian colors with pride and dignity Exp_11_Arg1} {Exp_11_conn_Conjunction and Exp_11_conn} {Exp_11_Arg2 we should pray for her that everything will be all right Exp_10_Arg2} Exp_11_Arg2} , Exp_12_Arg1} {Exp_12_conn_Conjunction and Exp_12_conn} {Exp_12_Arg2 it will be Exp_10_Arg1} Exp_12_Arg2} , '' said Mr. Chretien Aline Chretien , the Prime Minister 's wife , was invited by Julie Payette to watch the launch in Florida . NonExp_7_Arg2}

{Attr_2 Yesterday evening Aline Chretien told her husband Attr_2} that her friend was `` starting to have butterflies . ''

`` I guess I would have a few , too , sitting on that much power , '' {Attr_3 said the Prime Minister . Attr_3}

{NonExp_8_Arg1 <QUESTIONS> <Q1> {Exp_13_conn_Synchrony When Exp_13_conn} {Exp_13_Arg2 she was in school , Exp_13_Arg2} {Exp_13_Arg1 what would Julie do instead of going to recess ? Exp_13_Arg1} NonExp_8_Arg1}
{NonExp_9_Arg1 {NonExp_8_Arg2_Conjunction <Q2> How many languages does Julie speak ? NonExp_8_Arg2} NonExp_9_Arg1}
{NonExp_10_Arg1 {NonExp_9_Arg2_Asynchronous {Exp_14_Arg1 <Q3> Exp_14_Arg1} {Exp_14_conn_Synchrony When Exp_14_conn} {Exp_14_Arg2 was Julie selected to be an astronaut by the Canadian Space Agency ? Exp_14_Arg2} NonExp_9_Arg2} NonExp_10_Arg1}
{NonExp_11_Arg1 {NonExp_10_Arg2_Asynchronous <Q4> On May 27 , 1999 , from where did the space shuttle Discovery blast off ? NonExp_10_Arg2} NonExp_11_Arg1}
{NonExp_12_Arg1 {NonExp_11_Arg2_EntRel <Q5> Why was the launch of Mission STS-96 delayed for a week ? NonExp_11_Arg2} NonExp_12_Arg1}
{NonExp_13_Arg1 {NonExp_12_Arg2_Cause <Q6> Where will the space shuttle Discovery be taking Julie ? NonExp_12_Arg2} NonExp_13_Arg1}
{NonExp_14_Arg1 {NonExp_13_Arg2_Cause <Q7> What will Julie use to document the mission progress ? NonExp_13_Arg2} NonExp_14_Arg1}
{NonExp_15_Arg1 {NonExp_14_Arg2_List <Q8> Who will be Julie work with to change solar batteries ? NonExp_14_Arg2} NonExp_15_Arg1}
{NonExp_16_Arg1 {NonExp_15_Arg2_Cause <Q9> Why did Julie learn Russian ? NonExp_15_Arg2} NonExp_16_Arg1}
{NonExp_17_Arg1 {NonExp_16_Arg2_EntRel <Q10> Who is Aline Chretien married to ? NonExp_16_Arg2} NonExp_17_Arg1}
{NonExp_17_Arg2_Asynchronous {Exp_15_Arg1 <Q11> Exp_15_Arg1} {Exp_15_conn_Synchrony When Exp_15_conn} {Exp_15_Arg2 was the International Space Station launched ? Exp_15_Arg2} NonExp_17_Arg2}

