Singing Star Helps Bring Music to Northern School November 5 , 1999

Students at Iqaluit 's Inuksuk High School are celebrating the revival of their music program with singer Susan Aglukark , pizza and a $ 10,000 cheque today .

{NonExp_0_Arg1 Born in Churchill , Manitoba , 28 years ago , Susan Aglukark moved around the Northwest Territories for the first twelve years of her life with her father -LRB- a Pentecostal minister -RRB- , her mother and seven brothers and sisters . NonExp_0_Arg1}
{NonExp_0_Arg2_Asynchronous They eventually settled in Arviat , Northwest Territories , a community of 1,300 people on the northwest shore of Hudson Bay . NonExp_0_Arg2}

The Canadian singing star made a special appearance at the high school to present officials with a $ 10,000 cheque for the purchase of music instruments .

{NonExp_1_Arg1 The cheque , and an accompanying pizza party , are courtesy of the Canadian Academy of Recording Arts and Sciences . NonExp_1_Arg1}
{NonExp_1_Arg2_EntRel Inuksuk has been without a music program for about 10 years . NonExp_1_Arg2}

{Exp_0_Arg1 This fall a music teacher was hired Exp_0_Arg1} {Exp_0_conn_Conjunction and Exp_0_conn} {Exp_0_Arg2 the program was revived with money from the Baffin Divisional Education Council . Exp_0_Arg2}

Inuksuk 's new music teacher , Ryan MacLeod , is now building a program from scratch with the help of the new instruments .

{NonExp_2_Arg1 The money went towards the purchase of 10-15 instruments . NonExp_2_Arg1}
{NonExp_3_Arg1 {NonExp_2_Arg2_EntRel In total Inuksuk spent $ 40,000 on instruments this year , {Attr_0 says Inuksuk co-principal Ken Sykes . NonExp_2_Arg2} NonExp_3_Arg1} Attr_0}
{NonExp_3_Arg2_EntRel The instruments arrived at the beginning of the school year . NonExp_3_Arg2}

{Exp_1_Arg1 Students can rent instruments from the South , Exp_1_Arg1} {Exp_1_conn_Contrast but Exp_1_conn} {Attr_1 {Exp_1_Arg2 MacLeod says Attr_1} running a successful music program in the North often requires providing instruments for students . Exp_1_Arg2}

{NonExp_4_Arg1 `` We have a wider variety of economic backgrounds here . NonExp_4_Arg1}
{NonExp_4_Arg2_Cause {Exp_2_Arg1 For some students where food and shelter is a more pressing concern , it is the responsibility of the music society Exp_2_Arg1} {Exp_2_conn_Conjunction and Exp_2_conn} {Exp_2_Arg2 of the school to provide an instrument , '' MacLeod says . Exp_2_Arg2} NonExp_4_Arg2}

{NonExp_5_Arg1 About 90 students , or a quarter of the school 's population , are enrolled in music classes at Inuksuk . NonExp_5_Arg1}
{NonExp_6_Arg1 {NonExp_5_Arg2_EntRel A single instrument is often shared between two or three students . NonExp_5_Arg2} NonExp_6_Arg1}
{Attr_2 {NonExp_6_Arg2_EntRel MacLeod says Attr_2} that , ideally , each student should have his or her own instrument . NonExp_6_Arg2}

{Attr_3 MacLeod says Attr_3} it is common for northern communities to rally behind music programs .

{Exp_4_Arg1 {Exp_3_Arg1 Music is often considered to be as important as subjects such as math or English , Exp_3_Arg1} {Exp_3_conn_Contrast but Exp_3_conn} {Exp_3_Arg2 it is a program that can give back to the community Exp_3_Arg2} , {Attr_4 he says . Exp_4_Arg1} Attr_4}

{Exp_4_conn_Instantiation For example Exp_4_conn} {Exp_4_Arg2 , the music society will be able to use the school 's instruments and students may perform at community events , MacLeod said . Exp_4_Arg2}

`` Musicians can go out and perform and allow people to experience different emotions , '' {Attr_5 MacLeod said . Attr_5}

{NonExp_7_Arg1 <QUESTIONS> <Q1> Where did Susan Aglukark 's family eventually settle ? NonExp_7_Arg1}
{NonExp_8_Arg1 {NonExp_7_Arg2_Conjunction <Q2> Who donated the pizza and the $ 10,000 cheque to Inuksuk High School ? NonExp_7_Arg2} NonExp_8_Arg1}
{NonExp_9_Arg1 {NonExp_8_Arg2_NoRel <Q3> Why did Canadian singer Susan Aglukark make a special appearance at Inuksuk High School ? NonExp_8_Arg2} NonExp_9_Arg1}
{NonExp_10_Arg1 {NonExp_9_Arg2_EntRel <Q4> How long has Inuksuk High School been without a music program ? NonExp_9_Arg2} NonExp_10_Arg1}
{NonExp_11_Arg1 {NonExp_10_Arg2_EntRel <Q5> Who should the music society and school provide instruments for , {Attr_6 according to Ryan MacLeod ? NonExp_10_Arg2} NonExp_11_Arg1} Attr_6}
{NonExp_12_Arg1 {NonExp_11_Arg2_Asynchronous {Exp_5_Arg1 <Q6> Exp_5_Arg1} {Exp_5_conn_Synchrony When Exp_5_conn} {Exp_5_Arg2 did the new musical instruments begin arriving at the high school ? Exp_5_Arg2} NonExp_11_Arg2} NonExp_12_Arg1}
{NonExp_13_Arg1 {NonExp_12_Arg2_Restatement <Q7> What proportion of the school 's population is enrolled in music classes at Inuksuk ? NonExp_12_Arg2} NonExp_13_Arg1}
{NonExp_14_Arg1 {NonExp_13_Arg2_Conjunction <Q8> How many students commonly share a single musical instrument ? NonExp_13_Arg2} NonExp_14_Arg1}
{NonExp_14_Arg2_List <Q9> Who will be able to use the school 's instruments ? NonExp_14_Arg2}

