Northerners Get Ready for Deliveries June 9 , 1999

{NonExp_0_Arg1 Residents of Baffin Island are getting ready to celebrate one of Canada 's most unique festivals : the unpacking of the sealift delivery . NonExp_0_Arg1}
{NonExp_0_Arg2_Cause For days the air in towns like Iqaluit will be filled with the sounds of {Exp_0_Arg1 banging hammers and ripping cardboard Exp_0_Arg1} {Exp_0_conn_Synchrony as Exp_0_conn} {Exp_0_Arg2 the goods they ordered from southern Canada finally arrive by ship Exp_0_Arg2} . NonExp_0_Arg2}

Mild temperatures across the eastern Arctic have produced ideal conditions for the 1999 sealift , moving sailing schedules for many communities forward by several weeks .

{Exp_1_Arg1 Environment Canada is forecasting early ice break-up Exp_1_Arg1} {Exp_1_conn_Synchrony as Exp_1_conn} {Exp_1_Arg2 shippers prepare to carry out the annual resupply of building materials , non-perishable food , cars , snowmobiles and boats . Exp_1_Arg2}

{NonExp_1_Arg1 During the long winter months food supplies can only arrive by airplane . NonExp_1_Arg1}
{NonExp_1_Arg2_Cause Food can cost from twice to three times what it does down south . NonExp_1_Arg2}

{NonExp_2_Arg1 Northerners are used to paying more than two dollars for a can of pop , more than a dollar for an apple and three dollars for a litre of milk . NonExp_2_Arg1}
{NonExp_2_Arg2_EntRel {Exp_2_Arg1 Believe it or not , a simple head of wilted lettuce can cost five dollars . Exp_2_Arg1} NonExp_2_Arg2}

{Exp_3_Arg1 {Exp_2_conn_Contrast But Exp_2_conn} {Exp_2_Arg2 large , heavy items can not be transported by airplane . Exp_2_Arg2} Exp_3_Arg1}
{Exp_3_conn_Cause So Exp_3_conn} {Exp_3_Arg2 northern residents order what they need by catalogue or telephone or the Internet , and wait for the ships to arrive in the spring . Exp_3_Arg2}

{Exp_5_Arg1 `` {Exp_4_Arg1 El Nino as you know lasted well into the winter last year , Exp_4_Arg1} {Exp_4_conn_Conjunction and Exp_4_conn} {Exp_4_Arg2 we 've had above normal temperatures the whole winter in the eastern Arctic and Hudson Bay Exp_4_Arg2} , '' {Attr_0 says Rick Power , a spokesman for the Canadian Ice Service . Exp_5_Arg1} Attr_0}
{Exp_7_Arg1 {Exp_6_Arg1 {Exp_5_Arg2 `` {Exp_5_conn_Cause So Exp_5_conn} the ice did n't thicken as much as normal in most areas , Exp_6_Arg1} {Exp_6_conn_Conjunction and Exp_6_conn} {Exp_6_Arg2 it started to clear a little earlier . Exp_5_Arg2} Exp_6_Arg2} Exp_7_Arg1}

{Exp_7_Arg2 `` {Exp_7_conn_Conjunction And Exp_7_conn} of course we 've had a very mild spring as well . '' Exp_7_Arg2}

{NonExp_3_Arg1 Environment Canada 's outlook for ice break-up and clearing patterns predicts smooth sailing in much of James Bay , Hudson Bay and Hudson Strait by the first week of July -- a month earlier than normal . NonExp_3_Arg1}
{NonExp_3_Arg2_EntRel Across the Arctic , ice break-up is expected to be three weeks early , on average . NonExp_3_Arg2}

Colin Crosbie , vice-president of Nunavut Ocean Transport , and veteran of the northern sealift , described this year 's ice conditions as unprecedented .

{NonExp_4_Arg1 `` I have been involved in shipping in the Arctic since 1969 and certainly nobody I 've talked to who had been up there for decades before had ever seen anything like this , '' {Attr_1 he says . NonExp_4_Arg1} Attr_1}
{NonExp_4_Arg2_EntRel `` {Exp_8_Arg1 Five years ago , {Exp_8_conn_Condition if Exp_8_conn} {Exp_8_Arg2 we had said we were going to Iqaluit June 25 Exp_8_Arg2} people would say Exp_8_Arg1} , ` you 're crazy . ' '' NonExp_4_Arg2}

The extended sealift season is a blessing for the booming construction industry in Nunavut , Canada 's newest territory .

{Exp_9_Arg1 This year , Iqaluit is very scarce on materials Exp_9_Arg1} , {Exp_9_conn_Cause so Exp_9_conn} {Exp_9_Arg2 the fact that it 's going to open up early is a positive thing Exp_9_Arg2} , '' {Attr_2 says Suzanne Paquin , vice-president of Nunavut Eastern Arctic Shipping said . Attr_2}

{NonExp_5_Arg1 <QUESTIONS> <Q1> Why will this year 's sealift to northern Canada start early ? NonExp_5_Arg1}
{NonExp_6_Arg1 {NonExp_5_Arg2_Cause <Q2> Why ca n't all supplies just be flown to northern Canada ? NonExp_5_Arg2} NonExp_6_Arg1}
{NonExp_7_Arg1 {NonExp_6_Arg2_Cause <Q3> How much can a can of pop cost in northern Canada ? NonExp_6_Arg2} NonExp_7_Arg1}
{NonExp_8_Arg1 {NonExp_7_Arg2_Conjunction <Q4> What does a litre of milk cost in northern Canada ? NonExp_7_Arg2} NonExp_8_Arg1}
{NonExp_9_Arg1 {NonExp_8_Arg2_Cause {Exp_10_Arg1 <Q5> Exp_10_Arg1} {Exp_10_conn_Synchrony When Exp_10_conn} {Exp_10_Arg2 did Colin Crosbie become involved in shipping in the Arctic ? Exp_10_Arg2} NonExp_8_Arg2} NonExp_9_Arg1}
{NonExp_10_Arg1 {NonExp_9_Arg2_Cause <Q6> Where is Iqaluit ? NonExp_9_Arg2} NonExp_10_Arg1}
{NonExp_10_Arg2_EntRel <Q7> Who is forecasting smooth sailing in much of James Bay , Hudson Bay and Hudson Strait by the first week of July ? NonExp_10_Arg2}

