A Proud Quebecer Passes Away March 12 , 1999

The Quebec politician known as the father of Bill 101 -- the province 's very controversial language law -- has died .

{NonExp_0_Arg1 Camille Laurin was 76 . NonExp_0_Arg1}
{NonExp_0_Arg2_Asynchronous He had been ill with cancer . NonExp_0_Arg2}

Dr. Laurin was a psychiatrist who became active in Quebec politics during the 1960 's .

He was first elected to the Quebec National Assembly , Quebec 's legislative assembly , in 1970 .

{NonExp_1_Arg1 Dr. Camille Laurin once described his beloved language law as the `` re-conquest '' of Quebec . NonExp_1_Arg1}
{NonExp_2_Arg1 {NonExp_1_Arg2_EntRel He was referring to the history of Quebec . NonExp_1_Arg2} NonExp_2_Arg1}
{NonExp_3_Arg1 {NonExp_2_Arg2_EntRel During the 18th and 19th century , French-speaking Quebecers were often ruled by governments that were controlled by England . NonExp_2_Arg2} NonExp_3_Arg1}
{NonExp_3_Arg2_EntRel Many French-speaking Quebecers considered themselves to have been conquered by `` les anglais '' - the English . NonExp_3_Arg2}

{NonExp_4_Arg1 By the 1950 's French-speaking Quebecers were increasingly convinced that the only way to stand up for their own rights was for Quebec to become an independent country , separate from Canada . NonExp_4_Arg1}
{NonExp_4_Arg2_EntRel Camille Laurin was among them . NonExp_4_Arg2}

{NonExp_5_Arg1 Bill 101 required signs in Quebec to be in French . NonExp_5_Arg1}
{NonExp_5_Arg2_Conjunction {Exp_2_Arg1 {Exp_1_Arg1 {Exp_0_conn_Asynchronous Before Exp_0_conn} {Exp_0_Arg2 Bill 101 became law Exp_0_Arg2} {Exp_0_Arg1 many signs in Quebec were only in English , even Exp_1_Arg1} {Exp_1_conn_Concession though Exp_1_conn} {Exp_1_Arg2 the majority of the population is French speaking . Exp_0_Arg1} Exp_1_Arg2} Exp_2_Arg1} NonExp_5_Arg2}
{NonExp_6_Arg1 {Exp_2_Arg2 Bill 101 {Exp_2_conn_Conjunction also Exp_2_conn} required the children of immigrants to go to French schools . Exp_2_Arg2} NonExp_6_Arg1}
{Attr_0 {NonExp_7_Arg1 {NonExp_6_Arg2_Cause Many French-speaking Quebecers were worried Attr_0} that immigrants would choose English schools for their children . NonExp_6_Arg2} NonExp_7_Arg1}
{NonExp_7_Arg2_Cause That would mean that the French language would slowly die away . NonExp_7_Arg2}

{Exp_4_Arg1 {Exp_3_Arg1 Many English-speaking Quebecers did not like Bill 101 Exp_3_Arg1} {Exp_3_conn_Cause because Exp_3_conn} {Exp_3_Arg2 they felt it took away their freedom to put up English signs . Exp_3_Arg2} Exp_4_Arg1}
{Exp_4_Arg2 They {Exp_4_conn_Conjunction also Exp_4_conn} disagreed with the government telling immigrants which schools they must attend . Exp_4_Arg2}

{NonExp_8_Arg1 Bill 101 came into effect in 1977 . NonExp_8_Arg1}
{NonExp_8_Arg2_Cause {Exp_6_Arg1 {Exp_5_Arg1 For many years it was big news in Quebec Exp_5_Arg1} {Exp_5_conn_Synchrony as Exp_5_conn} {Exp_5_Arg2 there were many demonstrations - both from people who supported the bill and from those who hated it . Exp_5_Arg2} Exp_6_Arg1} NonExp_8_Arg2}

{Exp_6_Arg2 One thing was never in question , {Exp_6_conn_Contrast however Exp_6_conn} , was Dr. Laurin 's passionate love of Quebec . Exp_6_Arg2}

`` Dr. Laurin was a pioneer , a builder , a man of conviction , determined , '' {Attr_1 says Francois Gendron , chairman of the Parti Quebecois caucus in the legislature . Attr_1}

Liberal opposition Leader Jean Charest praised his protection of the French language .

`` He was a man who was devoted to the interests of Quebec and in that sense today is a day of sadness for us . ''

To some in the English-language community , Laurin symbolized francophones who wanted to crush the anglophone minority .

{Attr_2 William Johnson , a hardline English-rights activist , said Attr_2} he was personally saddened by the death of his ideological opponent .

{Exp_7_Arg1 `` He was very cultivated man , with a seductive charm . '' Exp_7_Arg1}

{Exp_7_conn_Contrast But Exp_7_conn} {Exp_7_Arg2 the president of the Alliance Quebec English-rights lobby condemned Laurin 's masterwork as an attempt to `` wipe out bilingualism '' in Canada . Exp_7_Arg2}

Bill 101 is credited by Quebec nationalists as helping preserve the French language in a sea of English in North America .

Dr. Laurin made no apologies for the law 's toughness , saying the law simply reflected Quebec 's demographic reality .

{Exp_8_conn_Concession Although Exp_8_conn} {Exp_8_Arg2 it meant a lower profile for anglophones and less clout after years of predominance , Exp_8_Arg2} {Attr_3 {Exp_8_Arg1 Laurin said Attr_3} it took away no basic rights and recognized their institutions , schools and media . Exp_8_Arg1}

{NonExp_9_Arg1 <QUESTIONS> <Q1> What is Bill 101 ? NonExp_9_Arg1}
{NonExp_10_Arg1 {NonExp_9_Arg2_EntRel <Q2> What does Bill 101 require ? NonExp_9_Arg2} NonExp_10_Arg1}
{NonExp_11_Arg1 {NonExp_10_Arg2_Conjunction <Q3> Who described Dr. Laurin as `` a pioneer , a builder , a man of conviction , determined '' ? NonExp_10_Arg2} NonExp_11_Arg1}
{NonExp_12_Arg1 {NonExp_11_Arg2_Asynchronous {Exp_9_Arg1 <Q4> Exp_9_Arg1} {Exp_9_conn_Synchrony When Exp_9_conn} {Exp_9_Arg2 did Bill 101 come into effect ? Exp_9_Arg2} NonExp_11_Arg2} NonExp_12_Arg1}
{NonExp_13_Arg1 {NonExp_12_Arg2_Instantiation <Q5> How does the president of the Alliance Quebec English-rights lobby describe Laurin 's masterwork , Bill 101 ? NonExp_12_Arg2} NonExp_13_Arg1}
{NonExp_14_Arg1 {NonExp_13_Arg2_Cause <Q6> Why do many English-speaking Quebecers not like Bill 101 ? NonExp_13_Arg2} NonExp_14_Arg1}
{NonExp_15_Arg1 {NonExp_14_Arg2_Conjunction <Q7> How do Quebec nationalists credit Bill 101 ? NonExp_14_Arg2} NonExp_15_Arg1}
{NonExp_15_Arg2_NoRel <Q8> Why did Dr. Laurin make no apologies for the toughness of Bill 101 ? NonExp_15_Arg2}

