{NonExp_0_Arg1 Are Albertans Stingy ? NonExp_0_Arg1}
{NonExp_0_Arg2_Instantiation March 5 , 1999 NonExp_0_Arg2}

Albertans are rich in wealth but poor in spirit , {Attr_0 says the author of a recent study . Attr_0}

{Exp_0_Arg1 Armine Yalnizyan , {Attr_1 an economist who studied Attr_1} the differences between Canada 's rich and poor , found that the difference between rich and poor was growing fastest in Alberta . Exp_0_Arg1}
{Attr_2 {Exp_0_Arg2 Yalnizyan {Exp_0_conn_Conjunction also Exp_0_conn} noted Attr_2} that Albertans are extremely competitive , and have a '' law of the jungle '' view of life . Exp_0_Arg2}

{Exp_2_Arg1 It 's this outlook of , ` {Exp_1_conn_Condition If Exp_1_conn} {Exp_1_Arg2 you can get it , Exp_1_Arg2} {Exp_1_Arg1 keep it Exp_1_Arg1} . Exp_2_Arg1}
{NonExp_1_Arg1 {Exp_2_conn_Conjunction And Exp_2_conn} {Exp_3_conn_Condition {Exp_2_Arg2 if Exp_3_conn} you 're not getting it , {Exp_3_conn_Condition {Exp_3_Arg1 then Exp_3_Arg1} Exp_3_conn} {Exp_3_Arg2 you 're a loser Exp_3_Arg2} , '' ' Ms. Yalnizyan said Thursday during a speech . Exp_2_Arg2} NonExp_1_Arg1}
{Attr_3 {NonExp_1_Arg2_Conjunction Yalnizyan added Attr_3} that she did not hear that type of thinking in too many places in Canada . NonExp_1_Arg2}

{NonExp_2_Arg1 Yalnizyan 's report is for the Centre For Social Justice in Toronto . NonExp_2_Arg1}
{NonExp_2_Arg2_EntRel It uses Statistics Canada figures to look at growing income differences between Canada 's rich and poor . NonExp_2_Arg2}

{Exp_4_conn_Synchrony When Exp_4_conn} {Exp_4_Arg2 Yalnizyan looked at the Alberta data , Exp_4_Arg2} {Attr_4 {Exp_4_Arg1 she discovered Attr_4} {Exp_5_Arg1 that {Exp_5_conn_Contrast while Exp_5_conn} {Exp_5_Arg2 Alberta 's economy is growing Exp_5_Arg2} , the difference between the rich and poor is expanding more rapidly than anywhere else in Canada Exp_5_Arg1} . Exp_4_Arg1}

The difference is most noticeable in Calgary where the city 's prosperity has meant more high-paying management jobs , but also more unstable and low-paying part-time work .

{Attr_5 {NonExp_3_Arg1 Yalnizyan feels Attr_5} that attitudes are as much to blame for this inequality as government spending cuts , a low minimum wage and the spread of part-time jobs . NonExp_3_Arg1}
{Attr_6 {NonExp_3_Arg2_Cause She argues Attr_6} that cultural expectations are one of the first factors shaping the way the labor market performs . NonExp_3_Arg2}

{Exp_6_Arg1 One example , {Attr_7 she said , Attr_7} is Albertans ' enthusiasm for tax cuts even Exp_6_Arg1} {Exp_6_conn_Concession though Exp_6_conn} {Exp_6_Arg2 the province 's health care and education systems are in bad shape , and need tax money to be improved . Exp_6_Arg2}

{NonExp_4_Arg1 `` There 's a kind of sky 's - the-limit attitude . NonExp_4_Arg1}
{NonExp_4_Arg2_EntRel {Exp_7_Arg1 What 's mine is mine . Exp_7_Arg1} NonExp_4_Arg2}
{Exp_8_Arg1 {Exp_7_conn_Conjunction And Exp_7_conn} {Exp_7_Arg2 the more disparate incomes get , the more accentuated these attitudes get , {Exp_8_conn_Conjunction and Exp_8_conn} {Exp_8_Arg2 more of a lottery mentality occurs Exp_8_Arg2} . '' Exp_7_Arg2} Exp_8_Arg1}

{NonExp_5_Arg1 <QUESTIONS> <Q1> Who authored a study on the differences between the rich and poor in Canada ? NonExp_5_Arg1}
{NonExp_6_Arg1 {NonExp_5_Arg2_EntRel <Q2> Who was the study performed for ? NonExp_5_Arg2} NonExp_6_Arg1}
{NonExp_7_Arg1 {NonExp_6_Arg2_Cause <Q3> How is Alberta 's economy doing ? NonExp_6_Arg2} NonExp_7_Arg1}
{NonExp_8_Arg1 {NonExp_7_Arg2_Restatement <Q4> What government programs are not doing well in Alberta ? NonExp_7_Arg2} NonExp_8_Arg1}
{NonExp_9_Arg1 {NonExp_8_Arg2_Cause <Q5> Where in Alberta , Canada is the difference between rich and poor most noticible ? NonExp_8_Arg2} NonExp_9_Arg1}
{NonExp_9_Arg2_Cause <Q6> Why does Calgary have many high-paying management jobs ? NonExp_9_Arg2}

