Ontario Voters Choose A Government June 4 , 1999

{Attr_0 Ontario Premier Mike Harris says Attr_0} his re-election victory last night is an order for him to carry out another ambitious plan for the province .

{Attr_1 Premier Harris says Attr_1} it was the hardest-fought campaign in recent memory .

{NonExp_0_Arg1 Yesterday the Conservatives won 59 seats in the Ontario legislature . NonExp_0_Arg1}
{NonExp_1_Arg1 {NonExp_0_Arg2_Restatement That means representatives of their party won in 59 `` ridings '' -- small political regions across the province . NonExp_0_Arg2} NonExp_1_Arg1}
{NonExp_1_Arg2_Restatement {Exp_0_Arg1 The Liberals led by Dalton McGuinty got 35 seats , Exp_0_Arg1} {Exp_0_conn_Conjunction and Exp_0_conn} {Exp_0_Arg2 the New Democratic Party under leader Howard Hampton took nine seats . Exp_0_Arg2} NonExp_1_Arg2}

{NonExp_2_Arg1 In Ontario 's new 103-seat legislature , the Tories needed 52 seats for a majority government -- a government where they control more than half the seats . NonExp_2_Arg1}
{NonExp_3_Arg1 {NonExp_2_Arg2_Cause They got 8 more than that . NonExp_2_Arg2} NonExp_3_Arg1}
{NonExp_3_Arg2_Cause {Exp_1_Arg1 A majority government makes it much easier for the ruling party to make decisions , Exp_1_Arg1} {Exp_1_conn_Cause because Exp_1_conn} {Exp_1_Arg2 they get more than half of the votes on any issue . Exp_1_Arg2} NonExp_3_Arg2}

{Attr_2 {NonExp_4_Arg1 The Premier says Attr_2} he will now push ahead with following through on his campaign promises . NonExp_4_Arg1}
{NonExp_4_Arg2_EntRel They included things like cutting taxes , testing teachers , and cracking down on panhandlers and squeegee kids . NonExp_4_Arg2}

It 's the first time in 32 years that any party has won two majority governments in a row in Ontario .

{NonExp_5_Arg1 `` {Exp_2_Arg1 Four years ago you sent me to do a job , you placed your faith in our team , in our plan , Exp_2_Arg1} {Exp_2_conn_Conjunction and Exp_2_conn} {Exp_2_Arg2 we have done our very best to implement that plan and keep your faith Exp_2_Arg2} , '' {Attr_3 Premier Harris told cheering supporters in North Bay . NonExp_5_Arg1} Attr_3}
{NonExp_6_Arg1 {NonExp_5_Arg2_EntRel `` There is a new pride in Ontario . NonExp_5_Arg2} NonExp_6_Arg1}
{NonExp_6_Arg2_Cause Our economy is back on track ... faith in our future has been restored . '' NonExp_6_Arg2}

{NonExp_7_Arg1 Premier Harris was attacked during the campaign as leading a mean-spirited government , and for being a man who refused to compromise . NonExp_7_Arg1}
{NonExp_7_Arg2_EntRel During the campaign , he was hounded by protesters at every appearance . NonExp_7_Arg2}

{NonExp_8_Arg1 {Exp_3_Arg1 Election day began with a controversy , Exp_3_Arg1} {Exp_3_conn_Synchrony as Exp_3_conn} {Exp_3_Arg2 polls did not open on time in several ridings . Exp_3_Arg2} NonExp_8_Arg1}
{NonExp_9_Arg1 {NonExp_8_Arg2_EntRel Several returning officers -LRB- the people in charge of a polling station -RRB- called in sick . NonExp_8_Arg2} NonExp_9_Arg1}
{NonExp_9_Arg2_Conjunction {Exp_4_Arg1 In some cases , ballot boxes did not arrive on time Exp_4_Arg1} {Exp_4_conn_Conjunction and Exp_4_conn} {Exp_4_Arg2 in other cases , problems with the voters list caused long line-ups . Exp_4_Arg2} NonExp_9_Arg2}

The problems forced Ontario 's chief elections officer , Warren Baillie , to keep some polls open until as late as 11:00 pm .

The residents of New Brunswick will be going to the polls on Monday , June 7th .

{NonExp_10_Arg1 <QUESTIONS> <Q1> How did Ontario Premier Mike Harris describe his re-election campaign ? NonExp_10_Arg1}
{NonExp_11_Arg1 {NonExp_10_Arg2_List <Q2> What are ridings ? NonExp_10_Arg2} NonExp_11_Arg1}
{NonExp_12_Arg1 {NonExp_11_Arg2_Cause <Q3> Why does a majority government make it much easier for the ruling party to make decisions ? NonExp_11_Arg2} NonExp_12_Arg1}
{NonExp_13_Arg1 {NonExp_12_Arg2_Cause <Q4> Who is the leader of the Liberals ? NonExp_12_Arg2} NonExp_13_Arg1}
{NonExp_14_Arg1 {NonExp_13_Arg2_Cause {Exp_5_Arg1 <Q5> Exp_5_Arg1} {Exp_5_conn_Synchrony When Exp_5_conn} {Exp_5_Arg2 was the last time any party won two majority governments in a row in Ontario ? Exp_5_Arg2} NonExp_13_Arg2} NonExp_14_Arg1}
{NonExp_15_Arg1 {NonExp_14_Arg2_Contrast <Q6> Where did Premier Mike Harris address cheering supporters ? NonExp_14_Arg2} NonExp_15_Arg1}
{NonExp_16_Arg1 {NonExp_15_Arg2_Restatement <Q7> Why was Premier Harris attacked during the campaign ? NonExp_15_Arg2} NonExp_16_Arg1}
{NonExp_17_Arg1 {NonExp_16_Arg2_EntRel <Q8> Who hounded Mike Harris at every appearance ? NonExp_16_Arg2} NonExp_17_Arg1}
{NonExp_18_Arg1 {NonExp_17_Arg2_Cause <Q9> Why did election day begin with controversy ? NonExp_17_Arg2} NonExp_18_Arg1}
{NonExp_18_Arg2_Cause <Q10> What are returning officers ? NonExp_18_Arg2}

