Smart Kids Survive Storm February 12 , 1999

{Exp_0_Arg1 Shivering , hungry , lost on a mountain in blizzard conditions , two Alberta boys spent a night in a snow cave sleeping in shifts and dreaming of food and rescue . Exp_0_Arg1}
{Exp_1_Arg1 {Exp_0_conn_Contrast But Exp_0_conn} {Exp_0_Arg2 the Kolla brothers ' cool heads , backwoods savvy Exp_1_Arg1} {Exp_1_conn_Conjunction and Exp_1_conn} {Exp_1_Arg2 faith in themselves saw them through to celebrate the younger boy 's birthday . Exp_0_Arg2} Exp_1_Arg2}

Earlier this week they described how they did it .

`` {Exp_2_Arg1 We had faith that we could pull through it Exp_2_Arg1} {Exp_2_conn_Cause and Exp_2_conn} {Exp_2_Arg2 we kept our cool and did n't panic Exp_2_Arg2} , '' {Attr_0 said A.J. Kolla , {Exp_3_Arg1 who celebrated his 14th birthday on Tuesday , Attr_0} two days Exp_3_Arg1} {Exp_3_conn_Asynchronous after Exp_3_conn} {Exp_3_Arg2 he and his brother were caught out overnight at the Schweitzer Mountain Ski Resort in Sandpoint , Idaho Exp_3_Arg2} .

{NonExp_0_Arg1 The ordeal began Saturday morning , when the boys took a wrong turn heading back to the resort chalet . NonExp_0_Arg1}
{NonExp_0_Arg2_EntRel {Exp_4_Arg1 The boys were skiing by themselves Exp_4_Arg1} {Exp_4_conn_Synchrony while Exp_4_conn} {Exp_4_Arg2 their father attended a veterinary conference . Exp_4_Arg2} NonExp_0_Arg2}

{Exp_5_Arg1 The two kept heading downhill , Exp_5_Arg1} {Exp_5_conn_Contrast but Exp_5_conn} {Exp_6_conn_Synchrony {Exp_5_Arg2 when Exp_6_conn} {Exp_6_Arg2 they reached a riverbank around 4 p.m. , Exp_6_Arg2} {Exp_6_Arg1 they realized they were lost and decided to head back uphill to try to regain their way Exp_6_Arg1} . Exp_5_Arg2}

{Exp_7_Arg1 `` {Exp_8_Arg1 {Exp_7_conn_Synchrony When Exp_7_conn} {Exp_7_Arg2 we were hiking back Exp_8_Arg1} {Exp_8_conn_Conjunction and Exp_8_conn} {Exp_8_Arg2 it was starting to get dark Exp_7_Arg2} Exp_8_Arg2} , we realized ` Oh oh , we 're going to be here for a while , ' '' Exp_7_Arg1} {Attr_1 said A.J. Attr_1}

Using their hands , the two dug into the snow hollow around the base of a tree , covered the floor with pine boughs and settled in for a long , cold night .

`` {Exp_9_Arg1 We slept in shifts , 'cause it was very cold Exp_9_Arg1} {Exp_9_conn_Conjunction and Exp_9_conn} {Exp_9_Arg2 we were very wet Exp_9_Arg2} , '' {Attr_2 said Michael , Attr_2} 15 .

{NonExp_1_Arg1 The two conserved heat by crossing their arms over their chests and pressing up back-to-back . NonExp_1_Arg1}
{NonExp_1_Arg2_EntRel Wiggling their toes to keep out frostbite , they talked about getting home and eating . NonExp_1_Arg2}

{NonExp_2_Arg1 `` A.J. kept talking about a strudel that was left at the hotel , '' {Attr_3 said Michael . NonExp_2_Arg1} Attr_3}
{NonExp_2_Arg2_EntRel {Exp_12_Arg1 {Exp_11_Arg1 `` {Exp_10_Arg1 I had a dream that we all of sudden stumbled across a fort or a hut , Exp_10_Arg1} {Exp_10_conn_Conjunction and Exp_10_conn} {Exp_10_Arg2 it was warm Exp_10_Arg2} {Exp_11_conn_Conjunction and Exp_11_conn} {Exp_11_Arg2 we had tons of food Exp_11_Arg2} . '' Exp_11_Arg1} Exp_12_Arg1} NonExp_2_Arg2}

{NonExp_3_Arg1 {Exp_12_conn_Synchrony Meanwhile Exp_12_conn} {Exp_12_Arg2 , a blizzard outside the shelter was dumping 45 centimetres of snow and whipping it around with 110-kilometres-an-hour winds . Exp_12_Arg2} NonExp_3_Arg1}
{NonExp_3_Arg2_Asynchronous {Exp_13_Arg1 The weather was so bad that the search parties were called in Exp_13_Arg1} {Exp_13_conn_Conjunction and Exp_13_conn} {Exp_13_Arg2 the search called off . Exp_13_Arg2} NonExp_3_Arg2}

{Exp_14_Arg1 Shortly after 6 a.m. , there was enough light for the boys to start hiking back again . Exp_14_Arg1}
{Exp_14_conn_Contrast But Exp_14_conn} {Exp_14_Arg2 after four hours of post-holing uphill through snow up to their waists , they were too tired to continue . Exp_14_Arg2}

They dug a cave into a snowbank , crossed Michael 's skis out front in case a helicopter flew over , and went inside to rest .

`` {Exp_15_Arg1 A.J. was lying there and shivering Exp_15_Arg1} {Exp_15_conn_Conjunction and Exp_15_conn} {Exp_15_Arg2 I 'd always be thinking , ` It 's a helicopter Exp_15_Arg2} , ' '' Michael said .

{NonExp_4_Arg1 After a rest , they set out again and soon came to the cross-country ski trail where they were found by a party of snowmobilers . NonExp_4_Arg1}
{NonExp_4_Arg2_Cause They had no frostbite or hypothermia . NonExp_4_Arg2}

`` {Exp_16_Arg1 The ski patrol helped us out , first aid , got some food , Exp_16_Arg1} {Exp_16_conn_Conjunction and Exp_16_conn} {Exp_16_Arg2 that 's about all Exp_16_Arg2} , '' shrugged A.J.

{Exp_17_Arg1 Father Michael Kolla was at the resort after a sleepless night Exp_17_Arg1} {Exp_17_conn_Synchrony when Exp_17_conn} {Exp_17_Arg2 he got the word the boys were safe and sound . Exp_17_Arg2}

{NonExp_5_Arg1 `` I was just ecstatic , '' {Attr_4 he recalls . NonExp_5_Arg1} Attr_4}
{NonExp_5_Arg2_EntRel `` We were in a circle and jumping around and hugging each other . '' NonExp_5_Arg2}

{NonExp_6_Arg1 His wife Carol was on a plane flying {Exp_18_Arg1 to Sandpoint Exp_18_Arg1} {Exp_18_conn_Synchrony when Exp_18_conn} {Exp_18_Arg2 a message came back from the pilot saying : `` Boys found Exp_18_Arg2} . NonExp_6_Arg1}
{NonExp_6_Arg2_Contrast {Exp_19_Arg1 Under observation . '' Exp_19_Arg1} NonExp_6_Arg2}

{NonExp_7_Arg1 {Exp_19_Arg2 `` {Exp_19_conn_Asynchronous Then Exp_19_conn} we just had a great drive up to Schweitzer , '' {Attr_5 she said , Attr_5} her voice shaking . Exp_19_Arg2} NonExp_7_Arg1}
{NonExp_7_Arg2_EntRel `` We were so happy . '' NonExp_7_Arg2}

{NonExp_8_Arg1 The family credits winter camping tips from a friend for saving the boys ' lives . NonExp_8_Arg1}
{NonExp_8_Arg2_Cause {Exp_20_conn_Concession Although Exp_20_conn} {Exp_20_Arg2 they 'd never slept out in one before , Exp_20_Arg2} {Exp_20_Arg1 Michael and A.J. had built snow shelters many times in their backyard . Exp_20_Arg1} NonExp_8_Arg2}

{NonExp_9_Arg1 `` {Exp_21_Arg1 They knew Exp_21_Arg1} {Exp_21_conn_Condition if Exp_21_conn} {Exp_21_Arg2 they built these things they 'd stay warm Exp_21_Arg2} , '' {Attr_6 said Carol . NonExp_9_Arg1} Attr_6}
{NonExp_9_Arg2_Conjunction `` They helped my boys live . '' NonExp_9_Arg2}

The boys soon figured they would have to stick together to survive .

`` {Exp_22_Arg1 At the start when we were just lost , we were kind of snappy at each other , Exp_22_Arg1} {Exp_22_conn_Contrast but Exp_22_conn} {Exp_22_Arg2 by the end we were encouraging each other , saying ` You can do it Exp_22_Arg2} , ' {Attr_7 '' said Michael . Attr_7}

{Exp_24_Arg1 {Exp_23_Arg1 `` {Exp_23_conn_Synchrony When Exp_23_conn} {Exp_23_Arg2 we were on the mountain Exp_23_Arg2} I just thought that we 've got to keep our heads on and keep ourselves together and encourage each other {Exp_24_conn_Conjunction and Exp_24_conn} {Exp_24_Arg2 that 's what ending up happening Exp_24_Arg2} . '' Exp_23_Arg1} Exp_24_Arg1}

When will they hit the hill next ?

`` Soon as possible , I guess , '' {Attr_8 said Michael . Attr_8}

{NonExp_10_Arg1 <QUESTIONS> <Q1> Where did the Kolla boys get lost ? NonExp_10_Arg1}
{NonExp_11_Arg1 {NonExp_10_Arg2_EntRel <Q2> Who is the youngest brother ? NonExp_10_Arg2} NonExp_11_Arg1}
{NonExp_12_Arg1 {NonExp_11_Arg2_EntRel <Q3> How old is the older brother ? NonExp_11_Arg2} NonExp_12_Arg1}
{NonExp_13_Arg1 {NonExp_12_Arg2_Cause {Exp_25_Arg1 <Q4> Exp_25_Arg1} {Exp_25_conn_Synchrony When Exp_25_conn} {Exp_25_Arg2 did the boys realize they were lost ? Exp_25_Arg2} NonExp_12_Arg2} NonExp_13_Arg1}
{NonExp_14_Arg1 {NonExp_13_Arg2_Cause <Q5> Where did they dig the snow cave in which they spent the night ? NonExp_13_Arg2} NonExp_14_Arg1}
{NonExp_15_Arg1 {NonExp_14_Arg2_Cause <Q6> What did they use to dig the snow cave ? NonExp_14_Arg2} NonExp_15_Arg1}
{NonExp_16_Arg1 {NonExp_15_Arg2_Cause <Q7> Why was the search for the boys called off ? NonExp_15_Arg2} NonExp_16_Arg1}
{NonExp_17_Arg1 {NonExp_16_Arg2_Restatement <Q8> Who found the boys ? NonExp_16_Arg2} NonExp_17_Arg1}
{NonExp_18_Arg1 {NonExp_17_Arg2_Conjunction <Q9> What were the brothers hoping might spot them from the air ? NonExp_17_Arg2} NonExp_18_Arg1}
{NonExp_19_Arg1 {NonExp_18_Arg2_Contrast <Q10> Where did the boys learn how to survive a winter storm ? NonExp_18_Arg2} NonExp_19_Arg1}
{NonExp_19_Arg2_Cause <Q11> Where was their mom when she heard the news that the boys were okay ? NonExp_19_Arg2}

