Hockey Star 's Arts Donation Sours January 22 , 1999

{NonExp_0_Arg1 Ever heard the expression `` do n't look a gift horse in the mouth ? '' NonExp_0_Arg1}
{NonExp_0_Arg2_Cause It means {Exp_0_Arg1 not to be too critical Exp_0_Arg1} {Exp_0_conn_Condition if Exp_0_conn} {Exp_0_Arg2 you get something for free Exp_0_Arg2} . NonExp_0_Arg2}

{Exp_1_Arg1 Well , that is exactly what the federal government is doing concerning a million dollar gift to the National Arts Centre in Ottawa , Ontario . Exp_1_Arg1}
{NonExp_1_Arg1 {Exp_1_conn_Conjunction And Exp_1_conn} {Exp_1_Arg2 it appears the government does not like what it has found . Exp_1_Arg2} NonExp_1_Arg1}
{NonExp_1_Arg2_Cause To continue the metaphor , it look like this horse has some major dental problems . NonExp_1_Arg2}

{NonExp_2_Arg1 The government has been looking at a charitable donation by Ottawa Senators hockey star Alexi Yashin . NonExp_2_Arg1}
{NonExp_2_Arg2_EntRel Earlier this year he promised to give one million dollars to the National Arts Centre , a concert hall where people go to see plays and dance and to hear live music . NonExp_2_Arg2}

{NonExp_3_Arg1 Many Canadians were delighted to see that Alexi Yashin was donating so much money . NonExp_3_Arg1}
{NonExp_4_Arg1 {NonExp_3_Arg2_EntRel Mr. Yashin makes a salary of more than three million dollars a season . NonExp_3_Arg2} NonExp_4_Arg1}
{NonExp_4_Arg2_Cause {Exp_2_Arg1 It is very expensive to put on live performances Exp_2_Arg1} {Exp_2_conn_Conjunction and Exp_2_conn} {Exp_2_Arg2 the National Arts Centre has recently had to raise ticket prices and cut back on performances because of a lack of funds . Exp_2_Arg2} NonExp_4_Arg2}

{NonExp_5_Arg1 It was the most famous donation ever to the National Arts Centre . NonExp_5_Arg1}
{NonExp_5_Arg2_EntRel {Exp_3_Arg1 Mr. Yashin 's popularity soared . Exp_3_Arg1} NonExp_5_Arg2}

{Exp_3_conn_Contrast But Exp_3_conn} {Exp_3_Arg2 then this week Mr. Yashin 's donation turned sour . Exp_3_Arg2}

{NonExp_6_Arg1 {Exp_4_conn_Asynchronous After Exp_4_conn} {Exp_4_Arg2 giving the Centre $ 200,000 Exp_4_Arg2} {Exp_4_Arg1 Alexi Yashin made an about face . Exp_4_Arg1} NonExp_6_Arg1}
{NonExp_6_Arg2_Contrast He decided not to give the other $ 800,000 he had promised . NonExp_6_Arg2}

{Attr_0 {Exp_5_Arg1 He says Attr_0} his decision was for personal reasons . Exp_5_Arg1}
{NonExp_7_Arg1 {Exp_5_conn_Contrast But Exp_5_conn} {Exp_5_Arg2 it now looks like Alexi Yashin was not really being honest . Exp_5_Arg2} NonExp_7_Arg1}
{NonExp_7_Arg2_Restatement It seems {Exp_6_Arg1 he actually changed his mind Exp_6_Arg1} {Exp_6_conn_Cause because Exp_6_conn} {Exp_6_Arg2 federal Auditor General Denis Desautels told him he was trying to break the law Exp_6_Arg2} . NonExp_7_Arg2}

{Attr_1 {NonExp_8_Arg1 Mr. Yashin originally announced Attr_1} he was a lover of the arts . NonExp_8_Arg1}
{Attr_2 {NonExp_8_Arg2_EntRel {Exp_7_Arg1 He said Attr_2} that as a well paid hockey player he wanted to help the National Arts Centre put on new performances . Exp_7_Arg1} NonExp_8_Arg2}
{Exp_8_Arg1 {Exp_7_conn_Contrast But Exp_7_conn} {Exp_7_Arg2 behind the scenes his plan was not to give the Arts Centre one million dollars . Exp_7_Arg2} Exp_8_Arg1}

{NonExp_9_Arg1 {Exp_8_conn_Alternative Instead Exp_8_conn} {Exp_8_Arg2 , in a secret agreement , the National Arts Centre would have hired Mr. Yashin 's parents at $ 85,000 a year . Exp_8_Arg2} NonExp_9_Arg1}
{NonExp_10_Arg1 {NonExp_9_Arg2_Conjunction They would have been paid out of Alexi Yashin 's yearly $ 200,000 donation . NonExp_9_Arg2} NonExp_10_Arg1}
{NonExp_10_Arg2_EntRel What 's more , his parents would not have to actually work . NonExp_10_Arg2}

{Exp_10_Arg1 This was a way for Alexi Yashin {Exp_9_Arg1 to give money to his parents Exp_9_Arg1} {Exp_9_conn_Synchrony while Exp_9_conn} {Exp_9_Arg2 illegally saving thousands of dollars in taxes Exp_9_Arg2} . Exp_10_Arg1}

{Exp_12_Arg1 {Exp_11_Arg1 {Exp_10_conn_Conjunction As well Exp_10_conn} {Exp_10_Arg2 , a lawyer working for Mr. Yashin was to get $ 15,000 out of the remaining $ 115,000 . Exp_10_Arg2} Exp_11_Arg1} Exp_12_Arg1}

{Exp_12_Arg2 {Exp_11_conn_Cause So Exp_11_conn} {Exp_12_conn_Conjunction {Exp_11_Arg2 in fact Exp_12_conn} the million dollar donation would really only be half of that . Exp_11_Arg2} Exp_12_Arg2}

{NonExp_11_Arg1 It would have been a great public relations victory . NonExp_11_Arg1}
{NonExp_11_Arg2_EntRel {Exp_13_Arg1 Mr. Yashin would look like he was being very generous . Exp_13_Arg1} NonExp_11_Arg2}
{Exp_13_conn_Contrast But Exp_13_conn} {Exp_13_Arg2 behind the scenes he was really much less so . Exp_13_Arg2}

{NonExp_12_Arg1 Yesterday evening the Ottawa Senators were playing in Boston . NonExp_12_Arg1}
{NonExp_12_Arg2_Restatement {Exp_14_Arg1 After the game reporters went to the locker room to ask Alexi Yashin what was going on . Exp_14_Arg1} NonExp_12_Arg2}
{Exp_14_conn_Contrast But Exp_14_conn} {Exp_14_Arg2 he refused to talk to reporters about his `` personal reasons '' for canceling his donation . Exp_14_Arg2}

{Attr_3 {NonExp_13_Arg1 He said simply Attr_3} that `` I know I did n't do anything illegal . NonExp_13_Arg1}
{NonExp_14_Arg1 {NonExp_13_Arg2_EntRel I know I did n't do anything wrong . NonExp_13_Arg2} NonExp_14_Arg1}
{NonExp_15_Arg1 {NonExp_14_Arg2_Cause I ca n't control what they say . NonExp_14_Arg2} NonExp_15_Arg1}
{NonExp_15_Arg2_EntRel {Exp_15_Arg1 It 's a free country . '' Exp_15_Arg1} NonExp_15_Arg2}

{Attr_4 {NonExp_16_Arg1 {Exp_15_Arg2 He {Exp_15_conn_Conjunction also Exp_15_conn} said Attr_4} he wanted to focus on hockey and nothing else . Exp_15_Arg2} NonExp_16_Arg1}
{NonExp_17_Arg1 {NonExp_16_Arg2_EntRel The other players and coach of the Ottawa Senators would not comment either . NonExp_16_Arg2} NonExp_17_Arg1}
{Attr_5 {NonExp_17_Arg2_EntRel They said Attr_5} it was Alexi 's personal affair and not important to them . NonExp_17_Arg2}

Many Ottawa-area hockey fans are deeply disappointed with what is going on .

{NonExp_18_Arg1 `` People here are puzzled . NonExp_18_Arg1}
{NonExp_19_Arg1 {NonExp_18_Arg2_Instantiation They feel let down , '' {Attr_6 says Rick Soweita , Attr_6} who owns a sports bar . NonExp_18_Arg2} NonExp_19_Arg1}
{NonExp_19_Arg2_EntRel {Exp_16_Arg1 `` He benefited from the publicity {Exp_16_conn_Conjunction and Exp_16_conn} {Exp_16_Arg2 now he 's got to own up Exp_16_Arg2} . '' Exp_16_Arg1} NonExp_19_Arg2}

{NonExp_20_Arg1 <QUESTIONS> <Q1> What reason did Alexi Yashin give for backing out of his promised donation ? NonExp_20_Arg1}
{NonExp_21_Arg1 {NonExp_20_Arg2_Conjunction <Q2> How much does Alexi Yashin earn as a hockey player ? NonExp_20_Arg2} NonExp_21_Arg1}
{NonExp_22_Arg1 {NonExp_21_Arg2_List <Q3> Who does Alexi Yashin play for ? NonExp_21_Arg2} NonExp_22_Arg1}
{NonExp_23_Arg1 {NonExp_22_Arg2_Asynchronous <Q4> How much money did Alexi Yashin actually donate to the National Arts Centre ? NonExp_22_Arg2} NonExp_23_Arg1}
{NonExp_24_Arg1 {NonExp_23_Arg2_Conjunction <Q5> What do Alexi Yashin 's teammates think about this donation gone bad ? NonExp_23_Arg2} NonExp_24_Arg1}
{NonExp_25_Arg1 {NonExp_24_Arg2_Cause <Q6> How would Alexi Yashin himself benefit from his donation scheme ? NonExp_24_Arg2} NonExp_25_Arg1}
{NonExp_26_Arg1 {NonExp_25_Arg2_Restatement <Q7> Why do people go to the National Arts Centre ? NonExp_25_Arg2} NonExp_26_Arg1}
{NonExp_27_Arg1 {NonExp_26_Arg2_Cause <Q8> How would Alexi 's parents have benefited from his donation to the National Arts Centre ? NonExp_26_Arg2} NonExp_27_Arg1}
{NonExp_27_Arg2_Contrast <Q9> Where did reporters question Alexi Yashin ? NonExp_27_Arg2}

