Bad Habits Hurt Native Kids January 29 , 1999

{NonExp_0_Arg1 Thousands of Quebec native kids are hurting themselves . NonExp_0_Arg1}
{NonExp_1_Arg1 {NonExp_0_Arg2_Contrast Big time . NonExp_0_Arg2} NonExp_1_Arg1}
{NonExp_1_Arg2_Conjunction {Exp_0_Arg1 They 're even shortening their own lives . Exp_0_Arg1} NonExp_1_Arg2}
{Exp_0_conn_Conjunction And Exp_0_conn} {Exp_0_Arg2 it 's got a lot to do with chips , chocolate bars and cigarettes . Exp_0_Arg2}

A new study of 56,000 native people shows they fall prey to chronic disease younger than most other Canadians .

{NonExp_2_Arg1 Quebec aboriginals are twice as likely to smoke as other Quebecers . NonExp_2_Arg1}
{NonExp_2_Arg2_EntRel What 's more , the study found that some Quebec natives start smoking at five years old . NonExp_2_Arg2}

{NonExp_3_Arg1 No , that 's not a typing mistake . NonExp_3_Arg1}
{NonExp_4_Arg1 {NonExp_3_Arg2_EntRel Five years old . NonExp_3_Arg2} NonExp_4_Arg1}
{NonExp_4_Arg2_EntRel {Exp_1_Arg1 Some kids are puffing away Exp_1_Arg1} {Exp_1_conn_Asynchronous before Exp_1_conn} {Exp_1_Arg2 they start grade one . Exp_1_Arg2} NonExp_4_Arg2}

The survey `` confirms what we 've been saying for years , '' {Attr_0 says Ghislain Picard , vice-chief of the Assembly of First Nations for Quebec and Labrador . Attr_0}

`` It clearly demonstrates that governments have to do more to give our people more strength . ''

{NonExp_5_Arg1 The study was conducted by aboriginals . NonExp_5_Arg1}
{NonExp_5_Arg2_EntRel {Exp_2_Arg1 This is important Exp_2_Arg1} {Exp_2_conn_Cause because Exp_2_conn} {Exp_2_Arg2 it means that aboriginal people are trying to help themselves . Exp_2_Arg2} NonExp_5_Arg2}

{NonExp_6_Arg1 The document paints a bleak picture of health on and off Quebec reserves . NonExp_6_Arg1}
{NonExp_7_Arg1 {NonExp_6_Arg2_EntRel Two thousand people in 10 Quebec communities were studied , including 200 aboriginals living in Montreal . NonExp_6_Arg2} NonExp_7_Arg1}
{NonExp_7_Arg2_EntRel The study did not include Quebec 's northern Cree or Inuit . NonExp_7_Arg2}

{NonExp_8_Arg1 Of the adult aboriginals surveyed , 6 people out of 10 are regular smokers . NonExp_8_Arg1}
{NonExp_9_Arg1 {NonExp_8_Arg2_EntRel The rate in the general population is 3 in 10 . NonExp_8_Arg2} NonExp_9_Arg1}
{NonExp_9_Arg2_EntRel {Exp_3_Arg1 Two out of three aboriginals live in a home with at least one smoker . Exp_3_Arg1} NonExp_9_Arg2}
{Exp_3_conn_Cause So Exp_3_conn} {Exp_3_Arg2 there is almost always second hand smoke in the air . Exp_3_Arg2}

{NonExp_10_Arg1 Ten per cent of the aboriginals surveyed suffer from diabetes , compared with 2 per cent among other Quebecers . NonExp_10_Arg1}
{NonExp_10_Arg2_EntRel Other major chronic ailments include high blood pressure , arthritis , asthma , tuberculosis and heart problems . NonExp_10_Arg2}

{Attr_1 {NonExp_11_Arg1 Researchers say Attr_1} that Quebec aboriginals consume way too much salt , sugar and fat . NonExp_11_Arg1}
{NonExp_11_Arg2_EntRel Those are the ingredients you find in foods like chips , pop , hamburgers and french fries . NonExp_11_Arg2}

The results of this study {Exp_4_Arg1 are even more startling Exp_4_Arg1} {Exp_4_conn_Cause because Exp_4_conn} {Exp_4_Arg2 a majority of the people studied are under 45 Exp_4_Arg2} .

{NonExp_12_Arg1 {Exp_5_conn_Synchrony As Exp_5_conn} {Exp_5_Arg2 other studies have shown , Exp_5_Arg2} {Exp_5_Arg1 the infant-mortality rate among native Canadians is twice the Canadian average . Exp_5_Arg1} NonExp_12_Arg1}
{NonExp_13_Arg1 {NonExp_12_Arg2_Cause This means native babies die twice as often as other Canadian babies . NonExp_12_Arg2} NonExp_13_Arg1}
{NonExp_13_Arg2_EntRel This statistic is directly tied to the high rate of poverty among Native Canadians . NonExp_13_Arg2}

{Exp_6_Arg1 Garry Carbonnell , who helped with the study says , `` we all know of the deplorable living conditions of the aboriginal people -- they rank 63rd in the world in terms of living conditions . Exp_6_Arg1}
{Exp_6_conn_Contrast But Exp_6_conn} {Exp_6_Arg2 now we have some real numbers to work with . '' Exp_6_Arg2}

{NonExp_14_Arg1 <QUESTIONS> <Q1> Who was the focus of the health study discussed in this article ? NonExp_14_Arg1}
{NonExp_15_Arg1 {NonExp_14_Arg2_EntRel <Q2> What , {Attr_2 according to the study , Attr_2} do some aboriginals start doing at age five ? NonExp_14_Arg2} NonExp_15_Arg1}
{NonExp_16_Arg1 {NonExp_15_Arg2_EntRel <Q3> How old were the majority of those studied ? NonExp_15_Arg2} NonExp_16_Arg1}
{NonExp_17_Arg1 {NonExp_16_Arg2_Cause <Q4> How many of the adults in the general population are smokers ? NonExp_16_Arg2} NonExp_17_Arg1}
{NonExp_18_Arg1 {NonExp_17_Arg2_Cause <Q5> Why are most native Canandians exposed to second hand smoke in their homes ? NonExp_17_Arg2} NonExp_18_Arg1}
{NonExp_19_Arg1 {NonExp_18_Arg2_Conjunction <Q6> Compared to the rest of the world , how do the living conditions of aboriginals rank ? NonExp_18_Arg2} NonExp_19_Arg1}
{NonExp_19_Arg2_EntRel <Q7> Who is the vice-chief of the Assembly of First Nations for Quebec and Labrador ? NonExp_19_Arg2}

