NATO Troops Enter Kosovo , Serbians Become Refugees June 14 , 1999

{Attr_0 The North Atlantic Treaty Organization -LRB- NATO -RRB- says Attr_0} 14,000 of its soldiers have entered the southern Yugoslavian province of Kosovo in the last 48 hours .

{NonExp_0_Arg1 This is the result of the agreement to end the war between NATO and the Yugoslav government led by President Slobodan Milosevic . NonExp_0_Arg1}
{NonExp_1_Arg1 {NonExp_0_Arg2_EntRel The NATO troops are there to make sure that Yugoslavian soldiers leave the area . NonExp_0_Arg2} NonExp_1_Arg1}
{NonExp_1_Arg2_Conjunction {Exp_0_Arg1 At least 10,000 Serbian soldiers and police have already left , along with all Serb military aircraft . Exp_0_Arg1} NonExp_1_Arg2}

{Exp_1_Arg1 {Exp_0_conn_Contrast But Exp_0_conn} {Exp_1_conn_Synchrony {Exp_0_Arg2 as Exp_1_conn} {Exp_1_Arg2 NATO troops pour into the province Exp_1_Arg2} , many of its residents feel they must leave . Exp_0_Arg2} Exp_1_Arg1}

Clutching teddy bears , pet dogs and rifles , citizens of Serbian heritage streamed out of Prizren , Kosovo 's second-largest city today .

{NonExp_2_Arg1 Many of them are afraid of the anger of their neighbors of Albanian heritage . NonExp_2_Arg1}
{NonExp_2_Arg2_Cause They fear {Exp_2_Arg1 that {Exp_3_Arg1 {Exp_2_conn_Synchrony when Exp_2_conn} {Exp_2_Arg2 the ethnic Albanians return to the area Exp_3_Arg1} {Exp_3_conn_Cause now that Exp_3_conn} {Exp_3_Arg2 the war is over Exp_2_Arg2} Exp_3_Arg2} , they may try to take revenge on the ethnic Serbs Exp_2_Arg1} . NonExp_2_Arg2}

{NonExp_3_Arg1 With belongings lashed to the top of their cars , {Attr_1 the new refugees said Attr_1} they were heading northwards to the Kosovo capital of Pristina or all the way to Serbia itself . NonExp_3_Arg1}
{NonExp_3_Arg2_EntRel Many were lifelong residents of Prizren . NonExp_3_Arg2}

{NonExp_4_Arg1 `` We do n't know where we are going . NonExp_4_Arg1}
{NonExp_4_Arg2_Instantiation NATO ca n't guarantee our safety , '' said one man , his family gathered around a packed car as it prepared to join waves of people that began leaving today . NonExp_4_Arg2}

{NonExp_5_Arg1 `` War is terrible , '' {Attr_2 said a mother , Attr_2} her daughter preparing to put the family dog Licky into one of a line of cars jamming a cobblestone hillside street . NonExp_5_Arg1}
{NonExp_5_Arg2_EntRel On a nearby square , passengers climbed aboard a bus bound for Belgrade , the Yugoslav capital . NonExp_5_Arg2}

There was no harassment from ethnic Albanian residents of Prizren , who like others across Kosovo , say they suffered looting , humiliation and expulsion at the hands of the Serb military and police .

{NonExp_6_Arg1 `` This is not a fight between Albanians and Serbs . NonExp_6_Arg1}
{NonExp_7_Arg1 {NonExp_6_Arg2_Cause We have long lived together . NonExp_6_Arg2} NonExp_7_Arg1}
{NonExp_8_Arg1 {NonExp_7_Arg2_EntRel {Exp_4_Arg1 Many of us wept Exp_4_Arg1} {Exp_4_conn_Synchrony when Exp_4_conn} {Exp_4_Arg2 they were forced to leave Exp_4_Arg2} , '' {Attr_3 said the theology professor . NonExp_7_Arg2} NonExp_8_Arg1} Attr_3}
{NonExp_8_Arg2_EntRel `` This is the politics of communism , of President Slobodan Milosevic . '' NonExp_8_Arg2}

{NonExp_9_Arg1 Thirteen hundred Canadian soldiers will participate in the occupation of Kosovo . NonExp_9_Arg1}
{NonExp_10_Arg1 {NonExp_9_Arg2_EntRel Five hundred of them come from the Princess Patricia Canadian Light Infantry in Edmonton . NonExp_9_Arg2} NonExp_10_Arg1}
{NonExp_11_Arg1 {NonExp_10_Arg2_Conjunction They will serve with a British armored brigade . NonExp_10_Arg2} NonExp_11_Arg1}
{NonExp_11_Arg2_EntRel Canadian troops are as well serving on a ship , the HMCS Athabascan , which is sailing in the Adriatic Sea , just off the coast of Yugoslavia . NonExp_11_Arg2}

{Attr_4 {NonExp_12_Arg1 NATO spokesman Jamie Shea says Attr_4} troop deployment is going `` very smoothly '' and is slightly ahead of schedule . NonExp_12_Arg1}
{Attr_5 {NonExp_13_Arg1 {NonExp_12_Arg2_EntRel He says Attr_5} Yugoslav troops are sticking to their timetable for leaving the area and should be out of the southern sector of Kosovo by tomorrow 's deadline . NonExp_12_Arg2} NonExp_13_Arg1}
{NonExp_13_Arg2_EntRel Under the peace agreement , all Serb forces must have withdrawn by Sunday , June 20 . NonExp_13_Arg2}

{NonExp_14_Arg1 {Exp_5_Arg1 <QUESTIONS> <Q1> Exp_5_Arg1} {Exp_5_conn_Synchrony When Exp_5_conn} {Exp_5_Arg2 did 14,000 NATO troops enter the southern Yugoslavian province of Kosovo ? Exp_5_Arg2} NonExp_14_Arg1}
{NonExp_15_Arg1 {NonExp_14_Arg2_EntRel <Q2> Who is Slobodan Milosevic ? NonExp_14_Arg2} NonExp_15_Arg1}
{NonExp_16_Arg1 {NonExp_15_Arg2_Cause <Q3> Why are the NATO troops in Kosovo ? NonExp_15_Arg2} NonExp_16_Arg1}
{NonExp_17_Arg1 {NonExp_16_Arg2_Cause <Q4> As the NATO troops enter Kosovo , what do many of the residents of Kosovo feel they must do ? NonExp_16_Arg2} NonExp_17_Arg1}
{NonExp_18_Arg1 {NonExp_17_Arg2_Cause <Q5> Why are ethnic Serbians leaving Kosovo ? NonExp_17_Arg2} NonExp_18_Arg1}
{NonExp_19_Arg1 {NonExp_18_Arg2_Restatement <Q6> What do ethnic Albanians say they suffered at the hands of Serbian military and police ? NonExp_18_Arg2} NonExp_19_Arg1}
{NonExp_20_Arg1 {NonExp_19_Arg2_Contrast <Q7> Where are the ethnic Serbian refugees heading ? NonExp_19_Arg2} NonExp_20_Arg1}
{NonExp_21_Arg1 {NonExp_20_Arg2_Instantiation <Q8> How did the theology professor describe the politics of the Kosovo situation ? NonExp_20_Arg2} NonExp_21_Arg1}
{NonExp_22_Arg1 {NonExp_21_Arg2_EntRel <Q9> According to NATO spokesman Jamie Shea , how is troop deployment going ? NonExp_21_Arg2} NonExp_22_Arg1}
{NonExp_22_Arg2_Asynchronous {Exp_6_Arg1 <Q10> Exp_6_Arg1} {Exp_6_conn_Synchrony When Exp_6_conn} {Exp_6_Arg2 do all Serb forces have to be withdrawn from Kosovo ? Exp_6_Arg2} NonExp_22_Arg2}

