Taxpayers To Help Out the NHL January 19 , 2000

The Federal government has come up with an idea to keep National Hockey League teams in Canada .

Various levels of government will give millions of dollars to the teams in Montreal , Ottawa , Toronto , Calgary , Edmonton and Vancouver to help them stay in business .

The money will come from taxpayers .

{Attr_0 {NonExp_0_Arg1 NHL teams like the Ottawa Senators and the Edmonton Oilers have said for years Attr_0} that they are going broke . NonExp_0_Arg1}
{NonExp_0_Arg2_Conjunction {Exp_0_Arg1 They have threatened to move to the United States - where they say business is better - Exp_0_Arg1} {Exp_0_conn_Alternative unless Exp_0_conn} {Exp_0_Arg2 the government helps them out . Exp_0_Arg2} NonExp_0_Arg2}

{NonExp_1_Arg1 Yesterday Industry Minister John Manley finally agreed . NonExp_1_Arg1}
{NonExp_2_Arg1 {NonExp_1_Arg2_Cause He has given the go-ahead to negotiate subsidies -LRB- money given to help out -RRB- on a team-by-team basis . NonExp_1_Arg2} NonExp_2_Arg1}
{NonExp_3_Arg1 {NonExp_2_Arg2_Cause Some teams will get more . NonExp_2_Arg2} NonExp_3_Arg1}
{NonExp_4_Arg1 {NonExp_3_Arg2_List Others will get less . NonExp_3_Arg2} NonExp_4_Arg1}
{NonExp_4_Arg2_Cause The subsidies could add up to millions of dollars . NonExp_4_Arg2}

The reaction to the program has been very mixed .

In the Montreal Canadiens dressing room , winger Turner Stevenson of Prince George , British Columbia , is very happy .

{NonExp_5_Arg1 `` People see it as the government giving us free money , but look how much tax we pay , '' {Attr_1 he says . NonExp_5_Arg1} Attr_1}
{NonExp_5_Arg2_EntRel {Exp_1_Arg1 `` Guys make a million , {Exp_1_conn_Contrast but Exp_1_conn} {Exp_1_Arg2 they pay half of that in taxes Exp_1_Arg2} . '' Exp_1_Arg1} NonExp_5_Arg2}

{Exp_2_Arg1 The average NHL player makes 1.3 million dollars a season . Exp_2_Arg1}

{NonExp_6_Arg1 {Exp_2_conn_Contrast But Exp_2_conn} {Exp_2_Arg2 Olympic 100 metre sprinter Glenroy Gilbert is disgusted . Exp_2_Arg2} NonExp_6_Arg1}
{Attr_2 {NonExp_6_Arg2_Restatement He says Attr_2} that it is not fair that millionaire hockey players like Turner Stevenson and Pavel Bure are getting {Exp_3_Arg1 help Exp_3_Arg1} {Exp_3_conn_Synchrony while Exp_3_conn} {Exp_3_Arg2 hundreds of Olympic athletes have to scramble every month just to pay their bills Exp_3_Arg2} . NonExp_6_Arg2}

{NonExp_7_Arg1 `` {Exp_4_Arg1 I 've been doing this for 13 or 14 years , running on the national team Exp_4_Arg1} {Exp_4_conn_Conjunction and Exp_4_conn} {Exp_4_Arg2 we 've been forced to live on from $ 450 a month to $ 810 a month Exp_4_Arg2} , '' Gilbert said from Austin , Texas , where he is training for the Sydney Olympics . NonExp_7_Arg1}
{NonExp_7_Arg2_EntRel `` That barely pays your rent . '' NonExp_7_Arg2}

Other groups are equally upset .

{NonExp_8_Arg1 Frank Gilbert represents Vancouver 's Downtown Eastside Residents Association . NonExp_8_Arg1}
{Attr_3 {NonExp_9_Arg1 {NonExp_8_Arg2_EntRel He says Attr_3} his group struggles on a daily basis to help with basic needs of the poor . NonExp_8_Arg2} NonExp_9_Arg1}
{NonExp_10_Arg1 {NonExp_9_Arg2_Conjunction {Exp_6_Arg1 {Exp_5_Arg1 Putting money into NHL hockey is fine , Gilbert says , Exp_5_Arg1} {Exp_5_conn_Synchrony as long as Exp_5_conn} {Exp_5_Arg2 the poor are taken care of first Exp_5_Arg2} -- Exp_6_Arg1} {Exp_6_conn_Conjunction and Exp_6_conn} {Attr_4 {Exp_6_Arg2 he says Attr_4} that has n't happened . Exp_6_Arg2} NonExp_9_Arg2} NonExp_10_Arg1}
{Attr_5 {NonExp_10_Arg2_EntRel {Exp_7_Arg1 He says Attr_5} professional hockey is a luxury , Exp_7_Arg1} {Exp_7_conn_Contrast but Exp_7_conn} {Exp_7_Arg2 heat and food are not . Exp_7_Arg2} NonExp_10_Arg2}

Manitoba Agriculture Minister Rosann Wowchuk calls it a slap in the face to farmers who have been lobbying Ottawa for help .

The Federal government plan to give the teams money will last four years .

{NonExp_11_Arg1 <QUESTIONS> <Q1> Who does Turner Stevenson play for ? NonExp_11_Arg1}
{NonExp_12_Arg1 {NonExp_11_Arg2_Cause <Q2> Where will the money come from that the government gives to the hockey teams <Q3> Why did Canadian hockey teams threaten to move to America ? NonExp_11_Arg2} NonExp_12_Arg1}
{NonExp_13_Arg1 {NonExp_12_Arg2_Cause <Q4> How much does the average Canadian NHL player make in a season ? NonExp_12_Arg2} NonExp_13_Arg1}
{NonExp_14_Arg1 {NonExp_13_Arg2_EntRel <Q5> What is Pavel Bure 's occupation ? NonExp_13_Arg2} NonExp_14_Arg1}
{NonExp_15_Arg1 {NonExp_14_Arg2_EntRel <Q6> What is a subsidy ? NonExp_14_Arg2} NonExp_15_Arg1}
{NonExp_16_Arg1 {NonExp_15_Arg2_EntRel <Q7> What is Glenroy Gilbert doing in Texas ? NonExp_15_Arg2} NonExp_16_Arg1}
{NonExp_17_Arg1 {NonExp_16_Arg2_EntRel <Q8> Who is the Manitoba Agriculture Minister ? NonExp_16_Arg2} NonExp_17_Arg1}
{NonExp_18_Arg1 {NonExp_17_Arg2_List <Q9> What does Frank Gilbert think about giving money to NHL teams ? NonExp_17_Arg2} NonExp_18_Arg1}
{NonExp_18_Arg2_Asynchronous {Exp_8_Arg1 <Q10> Exp_8_Arg1} {Exp_8_conn_Synchrony When Exp_8_conn} {Exp_8_Arg2 will the government subsidy plan end ? Exp_8_Arg2} NonExp_18_Arg2}

