Computer Eyes Help Blind Man See January 21 , 2000

A Canadian brain surgeon is sharing the glory in the development of one of the world 's first artificial eyes .

It is a development that was considered impossible just a few years ago .

{Attr_0 Researchers in New York City say Attr_0} a blind 62-year-old volunteer can now read large letters and navigate around big objects by using a tiny camera wired to computers and a platinum electrode implanted in his brain .

{NonExp_0_Arg1 John Girvin , a neurosurgery -LRB- brain surgery -RRB- professor in London , Ontario is the doctor who implanted the electrodes in the patient 's brain at the New York Neurological Institute in 1979 . NonExp_0_Arg1}
{NonExp_0_Arg2_EntRel It was part of an international research effort to develop artificial sight . NonExp_0_Arg2}

{Exp_0_conn_Concession Although Exp_0_conn} {Exp_0_Arg2 the research began in 1970 , Exp_0_Arg2} {Exp_0_Arg1 it 's taken all these years to develop computers small and powerful enough to process the camera images and send them to the brain . Exp_0_Arg1}

{NonExp_1_Arg1 `` {Exp_1_conn_Synchrony When Exp_1_conn} {Exp_1_Arg2 we first did those experiments , Exp_1_Arg2} {Exp_1_Arg1 it would have taken a room full of computers to process the image Exp_1_Arg1} , '' {Attr_1 says Girvin . NonExp_1_Arg1} Attr_1}
{NonExp_1_Arg2_EntRel `` Now it 's small enough for him to carry around on a little pack . '' NonExp_1_Arg2}

{Exp_2_conn_Concession Although Exp_2_conn} {Exp_2_Arg2 the research began in 1970 , Exp_2_Arg2} {Exp_2_Arg1 it 's taken all these years to develop computers small and powerful enough to process the camera images and send them to the brain . Exp_2_Arg1}

{NonExp_2_Arg1 `` {Exp_3_conn_Synchrony When Exp_3_conn} {Exp_3_Arg2 we first did those experiments , Exp_3_Arg2} {Exp_3_Arg1 it would have taken a room full of computers to process the image Exp_3_Arg1} , '' {Attr_2 says Girvin . NonExp_2_Arg1} Attr_2}
{NonExp_2_Arg2_EntRel `` Now it 's small enough for him to carry around on a little pack . '' NonExp_2_Arg2}

{NonExp_3_Arg1 Jerry - the name of the patient - does n't see images . NonExp_3_Arg1}
{NonExp_3_Arg2_EntRel {Exp_4_Arg1 He perceives specks of light that appear and disappear as his field of vision shifts . Exp_4_Arg1} NonExp_3_Arg2}

{Exp_5_Arg1 {Exp_4_conn_Contrast But Exp_4_conn} {Exp_4_Arg2 that was enough to help him locate a blackstocking cap hanging on a white wall and place it on the head of a mannequin in a recent demonstration . Exp_4_Arg2} Exp_5_Arg1}

{Exp_5_Arg2 He {Exp_5_conn_Conjunction also Exp_5_conn} recognized a five-centimetre-tall letter from 1.5 metres away . Exp_5_Arg2}

{NonExp_4_Arg1 The blind patient wears glasses with a tiny camera mounted on one lens and an ultrasonic rangefinder on the other . NonExp_4_Arg1}
{NonExp_4_Arg2_EntRel Both devices communicate with the small computer carried on the man 's hip . NonExp_4_Arg2}

{NonExp_5_Arg1 The computer sends signals to small electrodes on the surface of Jerry 's brain , using wires entering his skull behind his right ear . NonExp_5_Arg1}
{NonExp_5_Arg2_Restatement It looks like something you would see in a science fiction film . NonExp_5_Arg2}

The electrodes stimulate certain brain cells , allowing Jerry to perceive the specks of light .

{Attr_3 Girvin said Attr_3} {Exp_6_Arg1 the artifician eye has `` great potential , '' Exp_6_Arg1} {Exp_6_conn_Contrast but Exp_6_conn} {Exp_6_Arg2 it 's hard to predict how fast it can be perfected to something more like real sight Exp_6_Arg2} .

{NonExp_6_Arg1 `` The technology is available now . NonExp_6_Arg1}
{NonExp_6_Arg2_Restatement {Exp_7_Arg1 Something could be done one with it in a very few years , {Exp_7_conn_Contrast but Exp_7_conn} {Exp_7_Arg2 it would take an enormous amount of money and an enormous scientific team Exp_7_Arg2} . '' Exp_7_Arg1} NonExp_6_Arg2}

{NonExp_7_Arg1 <QUESTIONS> <Q1> What do Jerry 's glasses have on them ? NonExp_7_Arg1}
{NonExp_8_Arg1 {NonExp_7_Arg2_Asynchronous {Exp_8_Arg1 <Q2> Exp_8_Arg1} {Exp_8_conn_Synchrony When Exp_8_conn} {Exp_8_Arg2 did Jerry get electrodes implanted in his brain ? Exp_8_Arg2} NonExp_7_Arg2} NonExp_8_Arg1}
{NonExp_9_Arg1 {NonExp_8_Arg2_EntRel <Q3> How old is Jerry ? NonExp_8_Arg2} NonExp_9_Arg1}
{NonExp_10_Arg1 {NonExp_9_Arg2_Conjunction <Q4> Who helped Jerry see ? NonExp_9_Arg2} NonExp_10_Arg1}
{NonExp_11_Arg1 {NonExp_10_Arg2_Contrast <Q5> Where does John Girvin work as a professor ? NonExp_10_Arg2} NonExp_11_Arg1}
{NonExp_12_Arg1 {NonExp_11_Arg2_Cause <Q6> What will it take to develop the artificial eye into a device that allows something like real sight ? NonExp_11_Arg2} NonExp_12_Arg1}
{NonExp_12_Arg2_Cause <Q7> Why did it take so long to develop artificial sight ? NonExp_12_Arg2}

